import Gaffer
import GafferArnold
import GafferDispatch
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ArnoldTextureBake"] = GafferArnold.ArnoldTextureBake( "ArnoldTextureBake" )
parent.addChild( __children["ArnoldTextureBake"] )
__children["ArnoldTextureBake"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Parent"] = GafferScene.Parent( "Parent" )
parent.addChild( __children["Parent"] )
__children["Parent"]["children"].addChild( GafferScene.ScenePlug( "child1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Parent"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"] = Gaffer.Box( "Scene" )
parent.addChild( __children["Scene"] )
__children["Scene"].addChild( GafferScene.Group( "Group" ) )
__children["Scene"]["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"]["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( GafferScene.Transform( "Transform" ) )
__children["Scene"]["Transform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( GafferScene.PathFilter( "PathFilter1" ) )
__children["Scene"]["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["Scene"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["Scene"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( GafferScene.Plane( "Plane2" ) )
__children["Scene"]["Plane2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( GafferScene.Duplicate( "Duplicate2" ) )
__children["Scene"]["Duplicate2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( GafferScene.PathFilter( "PathFilter2" ) )
__children["Scene"]["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( GafferScene.Duplicate( "Duplicate3" ) )
__children["Scene"]["Duplicate3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( GafferScene.CustomAttributes( "CustomAttributes" ) )
__children["Scene"]["CustomAttributes"]["attributes"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Scene"]["CustomAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( Gaffer.Random( "Random" ) )
__children["Scene"]["Random"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment1" ) )
__children["Scene"]["ShaderAssignment1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( GafferArnold.ArnoldShader( "StandardSurface1" ) )
__children["Scene"]["StandardSurface1"].loadShader( "standard_surface" )
__children["Scene"]["StandardSurface1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( GafferArnold.ArnoldShader( "UserDataRgb" ) )
__children["Scene"]["UserDataRgb"].loadShader( "user_data_rgb" )
__children["Scene"]["UserDataRgb"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( GafferArnold.ArnoldLight( "SpotLight" ) )
__children["Scene"]["SpotLight"].loadShader( "spot_light" )
__children["Scene"]["SpotLight"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"].addChild( GafferScene.Parent( "Parent" ) )
__children["Scene"]["Parent"]["children"].addChild( GafferScene.ScenePlug( "child1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Scene"]["Parent"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldOptions"] = GafferArnold.ArnoldOptions( "ArnoldOptions" )
parent.addChild( __children["ArnoldOptions"] )
__children["ArnoldOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldAOVShader"] = GafferArnold.ArnoldAOVShader( "ArnoldAOVShader" )
parent.addChild( __children["ArnoldAOVShader"] )
__children["ArnoldAOVShader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AmbientOcclusion"] = GafferArnold.ArnoldShader( "AmbientOcclusion" )
parent.addChild( __children["AmbientOcclusion"] )
__children["AmbientOcclusion"].loadShader( "ambient_occlusion" )
__children["AmbientOcclusion"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AovWriteRgb"] = GafferArnold.ArnoldShader( "AovWriteRgb" )
parent.addChild( __children["AovWriteRgb"] )
__children["AovWriteRgb"].loadShader( "aov_write_rgb" )
__children["AovWriteRgb"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MapOffset"] = GafferScene.MapOffset( "MapOffset" )
parent.addChild( __children["MapOffset"] )
__children["MapOffset"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PropsToBake"] = Gaffer.Box( "PropsToBake" )
parent.addChild( __children["PropsToBake"] )
__children["PropsToBake"].addChild( GafferScene.Plane( "Plane" ) )
__children["PropsToBake"]["Plane"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PropsToBake"].addChild( GafferScene.Sphere( "Sphere" ) )
__children["PropsToBake"]["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PropsToBake"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PropsToBake"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment" ) )
__children["PropsToBake"]["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PropsToBake"].addChild( GafferArnold.ArnoldShader( "StandardSurface" ) )
__children["PropsToBake"]["StandardSurface"].loadShader( "standard_surface" )
__children["PropsToBake"]["StandardSurface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PropsToBake"].addChild( GafferArnold.ArnoldShader( "StandardSurface1" ) )
__children["PropsToBake"]["StandardSurface1"].loadShader( "standard_surface" )
__children["PropsToBake"]["StandardSurface1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PropsToBake"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment1" ) )
__children["PropsToBake"]["ShaderAssignment1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PropsToBake"].addChild( Gaffer.Dot( "Dot" ) )
__children["PropsToBake"]["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["PropsToBake"]["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PropsToBake"].addChild( GafferArnold.ArnoldShader( "Noise" ) )
__children["PropsToBake"]["Noise"].loadShader( "noise" )
__children["PropsToBake"]["Noise"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PropsToBake"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["PropsToBake"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["PropsToBake"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PropsToBake"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PropsToBake"].addChild( GafferScene.Group( "Group" ) )
__children["PropsToBake"]["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PropsToBake"]["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PropsToBake"]["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Image"] = GafferArnold.ArnoldShader( "Image" )
parent.addChild( __children["Image"] )
__children["Image"].loadShader( "image" )
__children["Image"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Flat"] = GafferArnold.ArnoldShader( "Flat" )
parent.addChild( __children["Flat"] )
__children["Flat"].loadShader( "flat" )
__children["Flat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter2"] = GafferScene.PathFilter( "PathFilter2" )
parent.addChild( __children["PathFilter2"] )
__children["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Isolate"] = GafferScene.Isolate( "Isolate" )
parent.addChild( __children["Isolate"] )
__children["Isolate"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment1"] = GafferScene.ShaderAssignment( "ShaderAssignment1" )
parent.addChild( __children["ShaderAssignment1"] )
__children["ShaderAssignment1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Image1"] = GafferArnold.ArnoldShader( "Image1" )
parent.addChild( __children["Image1"] )
__children["Image1"].loadShader( "image" )
__children["Image1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Flat1"] = GafferArnold.ArnoldShader( "Flat1" )
parent.addChild( __children["Flat1"] )
__children["Flat1"].loadShader( "flat" )
__children["Flat1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment2"] = GafferScene.ShaderAssignment( "ShaderAssignment2" )
parent.addChild( __children["ShaderAssignment2"] )
__children["ShaderAssignment2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Image2"] = GafferArnold.ArnoldShader( "Image2" )
parent.addChild( __children["Image2"] )
__children["Image2"].loadShader( "image" )
__children["Image2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Flat2"] = GafferArnold.ArnoldShader( "Flat2" )
parent.addChild( __children["Flat2"] )
__children["Flat2"].loadShader( "flat" )
__children["Flat2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot1"] = Gaffer.Dot( "Dot1" )
parent.addChild( __children["Dot1"] )
__children["Dot1"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"] = Gaffer.Backdrop( "Backdrop3" )
parent.addChild( __children["Backdrop3"] )
__children["Backdrop3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"] = Gaffer.Backdrop( "Backdrop4" )
parent.addChild( __children["Backdrop4"] )
__children["Backdrop4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot2"] = Gaffer.Dot( "Dot2" )
parent.addChild( __children["Dot2"] )
__children["Dot2"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot3"] = Gaffer.Dot( "Dot3" )
parent.addChild( __children["Dot3"] )
__children["Dot3"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot4"] = Gaffer.Dot( "Dot4" )
parent.addChild( __children["Dot4"] )
__children["Dot4"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 39009 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["ArnoldTextureBake"]["in"].setInput( __children["Dot1"]["out"] )
__children["ArnoldTextureBake"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["ArnoldTextureBake"]["bakeDirectory"].setValue( '${project:rootDirectory}/bakedTextures/${script:name}/' )
__children["ArnoldTextureBake"]["defaultResolution"].setValue( 1024 )
__children["ArnoldTextureBake"]["aovs"].setValue( 'beauty:RGBA albedo:diffuse_albedo occlusion:customOcclusion' )
__children["ArnoldTextureBake"]["__imageSize"].setInput( __children["ArnoldTextureBake"]["__SizeExpression"]["__out"]["p0"] )
__children["ArnoldTextureBake"]["__uiPosition"].setValue( imath.V2f( 15.4000015, -78.8998795 ) )
__children["Parent"]["in"].setInput( __children["Scene"]["out"] )
__children["Parent"]["parent"].setValue( '/' )
__children["Parent"]["children"][0].setInput( __children["PropsToBake"]["out"] )
__children["Parent"]["__uiPosition"].setValue( imath.V2f( 16.9000015, 42.5301666 ) )
Gaffer.Metadata.registerValue( __children["Scene"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["Scene"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["Scene"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["Scene"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
__children["Scene"]["Group"]["in"][0].setInput( __children["Scene"]["CustomAttributes"]["out"] )
__children["Scene"]["Group"]["name"].setValue( 'panes' )
__children["Scene"]["Group"]["__uiPosition"].setValue( imath.V2f( 70.7056808, -0.935257196 ) )
__children["Scene"]["Transform"]["in"].setInput( __children["Scene"]["Group"]["out"] )
__children["Scene"]["Transform"]["filter"].setInput( __children["Scene"]["PathFilter1"]["out"] )
__children["Scene"]["Transform"]["transform"]["translate"].setValue( imath.V3f( 0, 1.57758558, -1.66857111 ) )
__children["Scene"]["Transform"]["transform"]["scale"].setValue( imath.V3f( 0.446428239, 0.446428239, 0.446428239 ) )
__children["Scene"]["Transform"]["__uiPosition"].setValue( imath.V2f( 70.7056808, -14.2301359 ) )
__children["Scene"]["out"].setInput( __children["Scene"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["Scene"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Scene"]["out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["Scene"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
__children["Scene"]["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/panes' ] ) )
__children["Scene"]["PathFilter1"]["__uiPosition"].setValue( imath.V2f( 83.9187088, -9.07093239 ) )
__children["Scene"]["BoxOut"]["in"].setInput( __children["Scene"]["Parent"]["out"] )
Gaffer.Metadata.registerValue( __children["Scene"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Scene"]["BoxOut"]["__out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["Scene"]["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["Scene"]["BoxOut"]["__out"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["Scene"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["Scene"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
__children["Scene"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 74.4556808, -34.3045692 ) )
__children["Scene"]["__uiPosition"].setValue( imath.V2f( 14.6500025, 50.8621979 ) )
__children["Scene"]["Plane2"]["name"].setValue( 'pane' )
__children["Scene"]["Plane2"]["transform"]["translate"].setValue( imath.V3f( 4, 1, 0 ) )
__children["Scene"]["Plane2"]["dimensions"]["x"].setValue( 1.899999976158142 )
__children["Scene"]["Plane2"]["dimensions"]["y"].setInput( __children["Scene"]["Plane2"]["dimensions"]["x"] )
__children["Scene"]["Plane2"]["__uiPosition"].setValue( imath.V2f( 69.2056808, 39.885067 ) )
__children["Scene"]["Duplicate2"]["in"].setInput( __children["Scene"]["ShaderAssignment1"]["out"] )
__children["Scene"]["Duplicate2"]["filter"].setInput( __children["Scene"]["PathFilter2"]["out"] )
__children["Scene"]["Duplicate2"]["copies"].setValue( 4 )
__children["Scene"]["Duplicate2"]["transform"]["translate"].setValue( imath.V3f( 0, 2, 0 ) )
__children["Scene"]["Duplicate2"]["__uiPosition"].setValue( imath.V2f( 69.2056808, 23.5569267 ) )
__children["Scene"]["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ '/*' ] ) )
__children["Scene"]["PathFilter2"]["__uiPosition"].setValue( imath.V2f( 83.5426559, 36.4351883 ) )
__children["Scene"]["Duplicate3"]["in"].setInput( __children["Scene"]["Duplicate2"]["out"] )
__children["Scene"]["Duplicate3"]["filter"].setInput( __children["Scene"]["PathFilter2"]["out"] )
__children["Scene"]["Duplicate3"]["copies"].setValue( 4 )
__children["Scene"]["Duplicate3"]["transform"]["translate"].setValue( imath.V3f( -2, 0, 0 ) )
__children["Scene"]["Duplicate3"]["__uiPosition"].setValue( imath.V2f( 69.2056808, 15.3928642 ) )
__children["Scene"]["CustomAttributes"]["in"].setInput( __children["Scene"]["Duplicate3"]["out"] )
__children["Scene"]["CustomAttributes"]["filter"].setInput( __children["Scene"]["PathFilter2"]["out"] )
__children["Scene"]["CustomAttributes"]["attributes"]["member1"]["name"].setValue( 'user:pane:color' )
__children["Scene"]["CustomAttributes"]["attributes"]["member1"]["value"].setInput( __children["Scene"]["Random"]["outColor"] )
__children["Scene"]["CustomAttributes"]["__uiPosition"].setValue( imath.V2f( 69.2056808, 7.22880554 ) )
__children["Scene"]["Random"]["seedVariable"].setValue( 'scene:path' )
__children["Scene"]["Random"]["baseColor"].setValue( imath.Color3f( 0.712000012, 0, 0.666000009 ) )
__children["Scene"]["Random"]["hue"].setValue( 1.0 )
__children["Scene"]["Random"]["saturation"].setValue( 0.0 )
__children["Scene"]["Random"]["value"].setValue( 1.0 )
__children["Scene"]["Random"]["__uiPosition"].setValue( imath.V2f( 60.5370102, 6.94440746 ) )
__children["Scene"]["ShaderAssignment1"]["in"].setInput( __children["Scene"]["Plane2"]["out"] )
__children["Scene"]["ShaderAssignment1"]["filter"].setInput( __children["Scene"]["PathFilter2"]["out"] )
__children["Scene"]["ShaderAssignment1"]["shader"].setInput( __children["Scene"]["StandardSurface1"]["out"] )
__children["Scene"]["ShaderAssignment1"]["__uiPosition"].setValue( imath.V2f( 69.2056808, 31.7209892 ) )
__children["Scene"]["StandardSurface1"]["parameters"]["base"].setValue( 0.0 )
__children["Scene"]["StandardSurface1"]["parameters"]["base_color"].setValue( imath.Color3f( 0, 0, 0 ) )
__children["Scene"]["StandardSurface1"]["parameters"]["transmission"].setValue( 1.0 )
__children["Scene"]["StandardSurface1"]["parameters"]["transmission_color"].setInput( __children["Scene"]["UserDataRgb"]["out"] )
Gaffer.Metadata.registerValue( __children["Scene"]["StandardSurface1"]["parameters"]["transmission_color"], 'noduleLayout:visible', True )
__children["Scene"]["StandardSurface1"]["__uiPosition"].setValue( imath.V2f( 51.5855637, 31.7209892 ) )
__children["Scene"]["UserDataRgb"]["parameters"]["attribute"].setValue( 'user:pane:color' )
__children["Scene"]["UserDataRgb"]["__uiPosition"].setValue( imath.V2f( 35.9119797, 31.1209831 ) )
__children["Scene"]["SpotLight"]["name"].setValue( 'spotLight' )
__children["Scene"]["SpotLight"]["transform"]["translate"].setValue( imath.V3f( 0, 7.41434956, -5.3866744 ) )
__children["Scene"]["SpotLight"]["transform"]["rotate"].setValue( imath.V3f( 226.266617, 0, 0 ) )
__children["Scene"]["SpotLight"]["parameters"]["exposure"].setValue( 10.0 )
__children["Scene"]["SpotLight"]["parameters"]["cone_angle"].setValue( 63.98139953613281 )
__children["Scene"]["SpotLight"]["parameters"]["penumbra_angle"].setValue( 10.38129997253418 )
__children["Scene"]["SpotLight"]["__uiPosition"].setValue( imath.V2f( 99.9900208, -17.8084755 ) )
__children["Scene"]["Parent"]["in"].setInput( __children["Scene"]["Transform"]["out"] )
__children["Scene"]["Parent"]["parent"].setValue( '/' )
__children["Scene"]["Parent"]["children"][0].setInput( __children["Scene"]["SpotLight"]["out"] )
__children["Scene"]["Parent"]["__uiPosition"].setValue( imath.V2f( 72.9556808, -25.972538 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/props/plane', '/props/sphere' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 32.1113205, -74.8816986 ) )
__children["ArnoldOptions"]["in"].setInput( __children["ArnoldAOVShader"]["out"] )
__children["ArnoldOptions"]["options"]["aaSamples"]["value"].setValue( 5 )
__children["ArnoldOptions"]["options"]["aaSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giDiffuseSamples"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giDiffuseSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giSpecularSamples"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giSpecularSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giDiffuseDepth"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giDiffuseDepth"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giSpecularDepth"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giSpecularDepth"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleInfo"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleInfo"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleProgress"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleProgress"]["enabled"].setValue( True )
__children["ArnoldOptions"]["__uiPosition"].setValue( imath.V2f( 16.9000015, -4.99530315 ) )
__children["ArnoldAOVShader"]["in"].setInput( __children["Parent"]["out"] )
__children["ArnoldAOVShader"]["shader"].setInput( __children["AovWriteRgb"]["out"] )
__children["ArnoldAOVShader"]["__uiPosition"].setValue( imath.V2f( 16.9000015, 16.5917892 ) )
__children["AmbientOcclusion"]["parameters"]["far_clip"].setValue( 0.5 )
__children["AmbientOcclusion"]["__uiPosition"].setValue( imath.V2f( -14.5267611, 15.9917908 ) )
__children["AovWriteRgb"]["parameters"]["aov_input"].setInput( __children["AmbientOcclusion"]["out"] )
__children["AovWriteRgb"]["parameters"]["aov_name"].setValue( 'customOcclusion' )
__children["AovWriteRgb"]["__uiPosition"].setValue( imath.V2f( 1.18784332, 16.5917892 ) )
__children["MapOffset"]["in"].setInput( __children["ArnoldOptions"]["out"] )
__children["MapOffset"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["MapOffset"]["udim"].setValue( 1002 )
__children["MapOffset"]["__uiPosition"].setValue( imath.V2f( 16.9000015, -39.8563881 ) )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/props/sphere' ] ) )
__children["PathFilter1"]["__uiPosition"].setValue( imath.V2f( 31.397192, -35.5690575 ) )
Gaffer.Metadata.registerValue( __children["PropsToBake"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["PropsToBake"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["PropsToBake"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["PropsToBake"], 'noduleLayout:customGadget:addButtonRight:visible', False )
__children["PropsToBake"]["Plane"]["transform"]["translate"].setValue( imath.V3f( 0, 0, 2.01855063 ) )
__children["PropsToBake"]["Plane"]["transform"]["rotate"].setValue( imath.V3f( -90, 0, 0 ) )
__children["PropsToBake"]["Plane"]["dimensions"].setValue( imath.V2f( 12, 12 ) )
__children["PropsToBake"]["Plane"]["__uiPosition"].setValue( imath.V2f( -4.92079067, 40.4148865 ) )
__children["PropsToBake"]["Sphere"]["transform"]["translate"].setValue( imath.V3f( 0, 1.09325147, 1 ) )
__children["PropsToBake"]["Sphere"]["__uiPosition"].setValue( imath.V2f( 40.9478226, 49.0308456 ) )
__children["PropsToBake"]["out"].setInput( __children["PropsToBake"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["PropsToBake"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["PropsToBake"]["out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["PropsToBake"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
__children["PropsToBake"]["ShaderAssignment"]["in"].setInput( __children["PropsToBake"]["Plane"]["out"] )
__children["PropsToBake"]["ShaderAssignment"]["shader"].setInput( __children["PropsToBake"]["StandardSurface"]["out"] )
__children["PropsToBake"]["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( -4.92079067, 32.250824 ) )
__children["PropsToBake"]["StandardSurface"]["parameters"]["base_color"].setValue( imath.Color3f( 0.0418684408, 0.270032942, 0.112997666 ) )
__children["PropsToBake"]["StandardSurface"]["__uiPosition"].setValue( imath.V2f( -24.88904, 32.250824 ) )
__children["PropsToBake"]["StandardSurface1"]["parameters"]["base_color"].setInput( __children["PropsToBake"]["Noise"]["out"] )
__children["PropsToBake"]["StandardSurface1"]["parameters"]["specular_roughness"].setValue( 0.699999988079071 )
__children["PropsToBake"]["StandardSurface1"]["__uiPosition"].setValue( imath.V2f( 23.3277054, 40.8667831 ) )
__children["PropsToBake"]["ShaderAssignment1"]["in"].setInput( __children["PropsToBake"]["Sphere"]["out"] )
__children["PropsToBake"]["ShaderAssignment1"]["shader"].setInput( __children["PropsToBake"]["StandardSurface1"]["out"] )
__children["PropsToBake"]["ShaderAssignment1"]["__uiPosition"].setValue( imath.V2f( 40.9478226, 40.8667831 ) )
__children["PropsToBake"]["Dot"]["in"].setInput( __children["PropsToBake"]["ShaderAssignment1"]["out"] )
__children["PropsToBake"]["Dot"]["__uiPosition"].setValue( imath.V2f( 40.9478226, 31.4187927 ) )
__children["PropsToBake"]["Noise"]["parameters"]["octaves"].setValue( 3 )
__children["PropsToBake"]["Noise"]["parameters"]["distortion"].setValue( 0.8299999833106995 )
__children["PropsToBake"]["Noise"]["parameters"]["color2"].setValue( imath.Color3f( 0.990120769, 0.233808994, 0.0619242936 ) )
__children["PropsToBake"]["Noise"]["__uiPosition"].setValue( imath.V2f( 9.80475521, 45.6667824 ) )
__children["PropsToBake"]["BoxOut"]["in"].setInput( __children["PropsToBake"]["Group"]["out"] )
Gaffer.Metadata.registerValue( __children["PropsToBake"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["PropsToBake"]["BoxOut"]["__out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["PropsToBake"]["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["PropsToBake"]["BoxOut"]["__out"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["PropsToBake"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["PropsToBake"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
__children["PropsToBake"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 15.4000015, 3.25472832 ) )
__children["PropsToBake"]["__uiPosition"].setValue( imath.V2f( 29.5002117, 50.8621979 ) )
__children["PropsToBake"]["Group"]["in"][0].setInput( __children["PropsToBake"]["ShaderAssignment"]["out"] )
__children["PropsToBake"]["Group"]["in"][1].setInput( __children["PropsToBake"]["Dot"]["out"] )
__children["PropsToBake"]["Group"]["name"].setValue( 'props' )
__children["PropsToBake"]["Group"]["__uiPosition"].setValue( imath.V2f( 13.9000015, 24.0867615 ) )
__children["ShaderAssignment"]["in"].setInput( __children["Dot2"]["out"] )
__children["ShaderAssignment"]["shader"].setInput( __children["Flat"]["out"] )
__children["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 103.090729, -123.506584 ) )
__children["Image"]["parameters"]["filename"].setValue( '${project:rootDirectory}/bakedTextures/${script:name}/beauty/beauty.<UDIM>.tx' )
__children["Image"]["__uiPosition"].setValue( imath.V2f( 80.0831909, -123.506584 ) )
__children["Flat"]["parameters"]["color"].setInput( __children["Image"]["out"] )
__children["Flat"]["__uiPosition"].setValue( imath.V2f( 89.7865448, -123.506584 ) )
__children["Dot"]["in"].setInput( __children["Dot4"]["out"] )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( 63.2077522, -101.510422 ) )
__children["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ '/props/*' ] ) )
__children["PathFilter2"]["__uiPosition"].setValue( imath.V2f( 76.0587158, -104.589737 ) )
__children["Isolate"]["in"].setInput( __children["Dot"]["out"] )
__children["Isolate"]["filter"].setInput( __children["PathFilter2"]["out"] )
__children["Isolate"]["__uiPosition"].setValue( imath.V2f( 63.2077522, -108.842438 ) )
__children["ShaderAssignment1"]["in"].setInput( __children["Isolate"]["out"] )
__children["ShaderAssignment1"]["shader"].setInput( __children["Flat1"]["out"] )
__children["ShaderAssignment1"]["__uiPosition"].setValue( imath.V2f( 63.2077522, -123.506584 ) )
__children["Image1"]["parameters"]["filename"].setValue( '${project:rootDirectory}/bakedTextures/${script:name}/occlusion/occlusion.<UDIM>.tx' )
__children["Image1"]["__uiPosition"].setValue( imath.V2f( 38.8877525, -123.506584 ) )
__children["Flat1"]["parameters"]["color"].setInput( __children["Image1"]["out"] )
__children["Flat1"]["__uiPosition"].setValue( imath.V2f( 49.2537346, -123.506584 ) )
__children["ShaderAssignment2"]["in"].setInput( __children["Dot3"]["out"] )
__children["ShaderAssignment2"]["shader"].setInput( __children["Flat2"]["out"] )
__children["ShaderAssignment2"]["__uiPosition"].setValue( imath.V2f( 23.1953011, -123.506584 ) )
__children["Image2"]["parameters"]["filename"].setValue( '${project:rootDirectory}/bakedTextures/${script:name}/albedo/albedo.<UDIM>.tx' )
__children["Image2"]["__uiPosition"].setValue( imath.V2f( -0.462184906, -123.506584 ) )
__children["Flat2"]["parameters"]["color"].setInput( __children["Image2"]["out"] )
__children["Flat2"]["__uiPosition"].setValue( imath.V2f( 9.24119949, -123.506584 ) )
__children["Dot1"]["in"].setInput( __children["MapOffset"]["out"] )
__children["Dot1"]["__uiPosition"].setValue( imath.V2f( 16.9000015, -52.8792534 ) )
__children["Backdrop"]["title"].setValue( 'UV Offset' )
__children["Backdrop"]["description"].setValue( 'For convenience we intend to bake both the sphere and the plane to the same set of textures, but as they have overlapping uvs, we offset the sphere to UDIM 1002 so it no longer overlaps with the plane.\n\nIf we still require the original uvs, we could use a ShufflePrimitiveVariables to make a copy of uv and then offset the copy, using this new uv set as the one to bake (and apply the baked textures with).' )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( 24.398077, -29.1286812 ) )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -17.9948959, -18.5338707 ), imath.V2f( 29.5492535, 17.0943909 ) ) )
__children["Backdrop1"]["title"].setValue( 'Occlusion' )
__children["Backdrop1"]["description"].setValue( 'Add an AmbientOcclusion shader as an AOV shader to be baked as a separate layer' )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( 1.18540001, 21.0581245 ) )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -29.9321957, -12.7967815 ), imath.V2f( 24.2695217, 13.8000002 ) ) )
__children["Backdrop2"]["title"].setValue( 'Texture Bake' )
__children["Backdrop2"]["description"].setValue( 'The filter needs to provide an exact match of the locations to bake.\n\nAdditional AOVs added to the aovs plug to bake diffuse_albedo and our customOcclusion AOV defined upstream.' )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( 22.714159, -72.0672455 ) )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -22.1262321, -13.7985954 ), imath.V2f( 37.4951096, 13.6017666 ) ) )
__children["Backdrop3"]["title"].setValue( 'Preview of Baked Result' )
__children["Backdrop3"]["description"].setValue( "Once we've run the ArnoldTextureBake task, we should be able to preview the result here." )
__children["Backdrop3"]["__uiPosition"].setValue( imath.V2f( 57.9716759, -111.419296 ) )
__children["Backdrop3"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -65.5989227, -18.951004 ), imath.V2f( 63.3492928, 20.8624802 ) ) )
__children["Backdrop4"]["title"].setValue( 'Arnold Options' )
__children["Backdrop4"]["description"].setValue( 'Sampling / Ray Depth / Logging' )
__children["Backdrop4"]["__uiPosition"].setValue( imath.V2f( 16.9000015, -4.68533373 ) )
__children["Backdrop4"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -28.6340065, -5.08203125 ), imath.V2f( 8.59811401, 11.0820312 ) ) )
__children["Dot2"]["in"].setInput( __children["Isolate"]["out"] )
__children["Dot2"]["__uiPosition"].setValue( imath.V2f( 103.090729, -116.174469 ) )
__children["Dot3"]["in"].setInput( __children["Isolate"]["out"] )
__children["Dot3"]["__uiPosition"].setValue( imath.V2f( 23.1953011, -116.174469 ) )
__children["Dot4"]["in"].setInput( __children["Dot1"]["out"] )
__children["Dot4"]["__uiPosition"].setValue( imath.V2f( 63.2077522, -59.3792534 ) )


del __children

