import Gaffer
import GafferArnold
import GafferImage
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerNodeValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:majorVersion", 48, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:minorVersion", 1, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "imageCataloguePort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'image:catalogue:port', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:name', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:rootDirectory', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Sphere"] = GafferScene.Sphere( "Sphere" )
parent.addChild( __children["Sphere"] )
__children["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Cube"] = GafferScene.Cube( "Cube" )
parent.addChild( __children["Cube"] )
__children["Cube"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardAttributes"] = GafferScene.StandardAttributes( "StandardAttributes" )
parent.addChild( __children["StandardAttributes"] )
__children["StandardAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardAttributes1"] = GafferScene.StandardAttributes( "StandardAttributes1" )
parent.addChild( __children["StandardAttributes1"] )
__children["StandardAttributes1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AttributeVisualiser"] = GafferScene.AttributeVisualiser( "AttributeVisualiser" )
parent.addChild( __children["AttributeVisualiser"] )
__children["AttributeVisualiser"]["ramp"].clearPoints()
__children["AttributeVisualiser"]["ramp"].addChild( Gaffer.ValuePlug( "p0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AttributeVisualiser"]["ramp"]["p0"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AttributeVisualiser"]["ramp"]["p0"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AttributeVisualiser"]["ramp"].addChild( Gaffer.ValuePlug( "p1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AttributeVisualiser"]["ramp"]["p1"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AttributeVisualiser"]["ramp"]["p1"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AttributeVisualiser"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter2"] = GafferScene.PathFilter( "PathFilter2" )
parent.addChild( __children["PathFilter2"] )
__children["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["flat"] = GafferArnold.ArnoldShader( "flat" )
parent.addChild( __children["flat"] )
__children["flat"].loadShader( "flat" )
__children["flat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter3"] = GafferScene.PathFilter( "PathFilter3" )
parent.addChild( __children["PathFilter3"] )
__children["PathFilter3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["flat1"] = GafferArnold.ArnoldShader( "flat1" )
parent.addChild( __children["flat1"] )
__children["flat1"].loadShader( "flat" )
__children["flat1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment1"] = GafferScene.ShaderAssignment( "ShaderAssignment1" )
parent.addChild( __children["ShaderAssignment1"] )
__children["ShaderAssignment1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter4"] = GafferScene.PathFilter( "PathFilter4" )
parent.addChild( __children["PathFilter4"] )
__children["PathFilter4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AttributeVisualiser1"] = GafferScene.AttributeVisualiser( "AttributeVisualiser1" )
parent.addChild( __children["AttributeVisualiser1"] )
__children["AttributeVisualiser1"]["ramp"].clearPoints()
__children["AttributeVisualiser1"]["ramp"].addChild( Gaffer.ValuePlug( "p0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AttributeVisualiser1"]["ramp"]["p0"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AttributeVisualiser1"]["ramp"]["p0"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AttributeVisualiser1"]["ramp"].addChild( Gaffer.ValuePlug( "p1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AttributeVisualiser1"]["ramp"]["p1"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AttributeVisualiser1"]["ramp"]["p1"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AttributeVisualiser1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter5"] = GafferScene.PathFilter( "PathFilter5" )
parent.addChild( __children["PathFilter5"] )
__children["PathFilter5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 35719 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["Sphere"]["transform"]["translate"].setValue( imath.V3f( -1.17818713, 0, 0 ) )
__children["Sphere"]["__uiPosition"].setValue( imath.V2f( -5.89989376, 6.78280306 ) )
__children["Cube"]["transform"]["translate"].setValue( imath.V3f( 0.808124781, 0, 0 ) )
__children["Cube"]["__uiPosition"].setValue( imath.V2f( 7.10010624, 6.78439522 ) )
__children["Group"]["in"]["in0"].setInput( __children["Sphere"]["out"] )
__children["Group"]["in"]["in1"].setInput( __children["Cube"]["out"] )
__children["Group"]["__uiPosition"].setValue( imath.V2f( 1.46898127, -1.37966728 ) )
__children["StandardAttributes"]["in"].setInput( __children["Group"]["out"] )
__children["StandardAttributes"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["StandardAttributes"]["attributes"]["transformBlur"]["enabled"].setValue( True )
__children["StandardAttributes"]["__uiPosition"].setValue( imath.V2f( -31.0264912, -20.1020908 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/group/sphere' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( -16.6212177, -14.0192175 ) )
__children["StandardAttributes1"]["in"].setInput( __children["StandardAttributes"]["out"] )
__children["StandardAttributes1"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["StandardAttributes1"]["attributes"]["transformBlur"]["value"].setValue( False )
__children["StandardAttributes1"]["attributes"]["transformBlur"]["enabled"].setValue( True )
__children["StandardAttributes1"]["__uiPosition"].setValue( imath.V2f( -31.0264912, -28.2661476 ) )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/group/cube' ] ) )
__children["PathFilter1"]["__uiPosition"].setValue( imath.V2f( -16.2840595, -22.1832314 ) )
__children["AttributeVisualiser"]["in"].setInput( __children["StandardAttributes1"]["out"] )
__children["AttributeVisualiser"]["filter"].setInput( __children["PathFilter2"]["out"] )
__children["AttributeVisualiser"]["attributeName"].setValue( 'gaffer:transformBlur' )
__children["AttributeVisualiser"]["ramp"]["p0"]["y"].setValue( imath.Color3f( 1, 0, 0 ) )
__children["AttributeVisualiser"]["ramp"]["p1"]["x"].setValue( 1.0 )
__children["AttributeVisualiser"]["ramp"]["p1"]["y"].setValue( imath.Color3f( 0, 1, 0 ) )
__children["AttributeVisualiser"]["__uiPosition"].setValue( imath.V2f( -31.0256138, -36.4302101 ) )
__children["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ '/group/cube', '/group/sphere' ] ) )
__children["PathFilter2"]["__uiPosition"].setValue( imath.V2f( -16.2840595, -30.3472939 ) )
Gaffer.Metadata.registerValue( __children["flat"], 'nodeGadget:color', imath.Color3f( 0.322882026, 0.315899998, 0.665000021 ) )
__children["flat"]["__uiPosition"].setValue( imath.V2f( 12.2744064, -14.2236481 ) )
__children["ShaderAssignment"]["in"].setInput( __children["Group"]["out"] )
__children["ShaderAssignment"]["filter"].setInput( __children["PathFilter3"]["out"] )
__children["ShaderAssignment"]["shader"].setInput( __children["flat"]["out"] )
__children["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 25.4909592, -14.2236509 ) )
__children["PathFilter3"]["paths"].setValue( IECore.StringVectorData( [ '/group/sphere' ] ) )
__children["PathFilter3"]["__uiPosition"].setValue( imath.V2f( 39.763176, -8.14076805 ) )
Gaffer.Metadata.registerValue( __children["flat1"], 'nodeGadget:color', imath.Color3f( 0.665000021, 0.651036024, 0.315899998 ) )
__children["flat1"]["__uiPosition"].setValue( imath.V2f( 12.2744083, -22.3877125 ) )
__children["ShaderAssignment1"]["in"].setInput( __children["ShaderAssignment"]["out"] )
__children["ShaderAssignment1"]["filter"].setInput( __children["PathFilter4"]["out"] )
__children["ShaderAssignment1"]["shader"].setInput( __children["flat1"]["out"] )
__children["ShaderAssignment1"]["__uiPosition"].setValue( imath.V2f( 25.4909592, -22.3877144 ) )
__children["PathFilter4"]["paths"].setValue( IECore.StringVectorData( [ '/group/cube' ] ) )
__children["PathFilter4"]["__uiPosition"].setValue( imath.V2f( 39.763176, -16.3048306 ) )
__children["AttributeVisualiser1"]["in"].setInput( __children["ShaderAssignment1"]["out"] )
__children["AttributeVisualiser1"]["filter"].setInput( __children["PathFilter5"]["out"] )
__children["AttributeVisualiser1"]["attributeName"].setValue( 'ai:surface' )
__children["AttributeVisualiser1"]["mode"].setValue( 3 )
__children["AttributeVisualiser1"]["ramp"]["p0"]["y"].setValue( imath.Color3f( 1, 0, 0 ) )
__children["AttributeVisualiser1"]["ramp"]["p1"]["x"].setValue( 1.0 )
__children["AttributeVisualiser1"]["ramp"]["p1"]["y"].setValue( imath.Color3f( 0, 1, 0 ) )
__children["AttributeVisualiser1"]["__uiPosition"].setValue( imath.V2f( 25.4918423, -30.5517769 ) )
__children["PathFilter5"]["paths"].setValue( IECore.StringVectorData( [ '/group/cube', '/group/sphere' ] ) )
__children["PathFilter5"]["__uiPosition"].setValue( imath.V2f( 40.1444321, -24.4688549 ) )


del __children

