import Gaffer
import GafferImage
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 62, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Cube"] = GafferScene.Cube( "Cube" )
parent.addChild( __children["Cube"] )
__children["Cube"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Cube1"] = GafferScene.Cube( "Cube1" )
parent.addChild( __children["Cube1"] )
__children["Cube1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FreezeTransform"] = GafferScene.FreezeTransform( "FreezeTransform" )
parent.addChild( __children["FreezeTransform"] )
__children["FreezeTransform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Transform"] = GafferScene.Transform( "Transform" )
parent.addChild( __children["Transform"] )
__children["Transform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoundQuery"] = GafferScene.BoundQuery( "BoundQuery" )
parent.addChild( __children["BoundQuery"] )
__children["BoundQuery"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 33617 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["Cube"]["__uiPosition"].setValue( imath.V2f( -21.0501022, 15.2329178 ) )
__children["Cube1"]["name"].setValue( 'cube1' )
__children["Cube1"]["transform"]["translate"].setValue( imath.V3f( 7.62930965, 3.65191031, 0 ) )
__children["Cube1"]["__uiPosition"].setValue( imath.V2f( -8.05010223, 15.2341661 ) )
__children["Group"]["in"][0].setInput( __children["Cube"]["out"] )
__children["Group"]["in"][1].setInput( __children["FreezeTransform"]["out"] )
__children["Group"]["__uiPosition"].setValue( imath.V2f( -13.2501078, -2.131145 ) )
__children["FreezeTransform"]["in"].setInput( __children["Cube1"]["out"] )
__children["FreezeTransform"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["FreezeTransform"]["__uiPosition"].setValue( imath.V2f( -8.05010223, 7.07010317 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/cube1' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 5.58124542, 13.1521339 ) )
__children["Transform"]["in"].setInput( __children["Group"]["out"] )
__children["Transform"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["Transform"]["transform"]["rotate"].setValue( imath.V3f( 0, 0, 307 ) )
__children["Transform"]["transform"]["pivot"].setInput( __children["BoundQuery"]["center"] )
__children["Transform"]["__uiPosition"].setValue( imath.V2f( -13.2501068, -25.3490715 ) )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/group/cube', '/group/cube1' ] ) )
__children["PathFilter1"]["__uiPosition"].setValue( imath.V2f( -0.250107169, -19.2662125 ) )
__children["BoundQuery"]["scene"].setInput( __children["Group"]["out"] )
__children["BoundQuery"]["location"].setValue( '${scene:path}' )
__children["BoundQuery"]["space"].setValue( 0 )
__children["BoundQuery"]["__uiPosition"].setValue( imath.V2f( -33.6792259, -20.5753155 ) )


del __children

