import Gaffer
import GafferDispatch
import GafferImage
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 2, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 6, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Box"] = Gaffer.Box( "Box" )
parent.addChild( __children["Box"] )
__children["Box"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.StringPlug( "button", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferDispatch.PythonCommand( "PythonCommand" ) )
__children["Box"]["PythonCommand"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferDispatch.PythonCommand( "PythonCommand1" ) )
__children["Box"]["PythonCommand1"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["PythonCommand1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferDispatch.PythonCommand( "PythonCommand2" ) )
__children["Box"]["PythonCommand2"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["PythonCommand2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 33533 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["Box"]["__uiPosition"].setValue( imath.V2f( -21.5500011, 10.6999998 ) )
Gaffer.Metadata.registerValue( __children["Box"]["button"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["Box"]["button"], 'plugValueWidget:type', 'GafferUI.ButtonPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["Box"]["button"], 'buttonPlugValueWidget:clicked', 'import GafferDispatch\n\nbox = plug.node()\n\ndispatcher = GafferDispatch.LocalDispatcher()\ndispatcher["framesMode"].setValue( dispatcher.FramesMode.CurrentFrame )\n# Uncomment to tell dispatcher where to put temporary files used during dipatch.\n# dispatcher["jobsDirectory"].setValue( "/tmp/jobs" )\n\ndispatcher.dispatch( [ box["PythonCommand2"] ] )\n' )
Gaffer.Metadata.registerValue( __children["Box"]["button"], 'label', 'Click me!' )
__children["Box"]["PythonCommand"]["command"].setValue( 'print( "Command 1 Running" )' )
__children["Box"]["PythonCommand"]["__uiPosition"].setValue( imath.V2f( 14.4499998, 9.76406288 ) )
__children["Box"]["PythonCommand1"]["preTasks"][0].setInput( __children["Box"]["PythonCommand"]["task"] )
__children["Box"]["PythonCommand1"]["command"].setValue( 'print( "Command 2 Running" )' )
__children["Box"]["PythonCommand1"]["__uiPosition"].setValue( imath.V2f( 14.4499998, 1.5999999 ) )
__children["Box"]["PythonCommand2"]["preTasks"][0].setInput( __children["Box"]["PythonCommand1"]["task"] )
__children["Box"]["PythonCommand2"]["command"].setValue( 'print( "Command 3 Running" )' )
__children["Box"]["PythonCommand2"]["__uiPosition"].setValue( imath.V2f( 14.4499998, -6.5640626 ) )


del __children

