import Gaffer
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 11, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["InPoint1"] = GafferOSL.OSLShader( "InPoint1" )
parent.addChild( __children["InPoint1"] )
__children["InPoint1"].loadShader( "ObjectProcessing/InPoint" )
__children["InPoint1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Sphere5"] = GafferScene.Sphere( "Sphere5" )
parent.addChild( __children["Sphere5"] )
__children["Sphere5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLObject2"] = GafferOSL.OSLObject( "OSLObject2" )
parent.addChild( __children["OSLObject2"] )
__children["OSLObject2"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "Cs", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), ), True, "primitiveVariable", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLObject2"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "customInt", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "primitiveVariable1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLObject2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter12"] = GafferScene.PathFilter( "PathFilter12" )
parent.addChild( __children["PathFilter12"] )
__children["PathFilter12"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FloatToColor"] = GafferOSL.OSLShader( "FloatToColor" )
parent.addChild( __children["FloatToColor"] )
__children["FloatToColor"].loadShader( "Conversion/FloatToColor" )
__children["FloatToColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CompareFloat1"] = GafferOSL.OSLShader( "CompareFloat1" )
parent.addChild( __children["CompareFloat1"] )
__children["CompareFloat1"].loadShader( "Utility/CompareFloat" )
__children["CompareFloat1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeleteFaces"] = GafferScene.DeleteFaces( "DeleteFaces" )
parent.addChild( __children["DeleteFaces"] )
__children["DeleteFaces"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter13"] = GafferScene.PathFilter( "PathFilter13" )
parent.addChild( __children["PathFilter13"] )
__children["PathFilter13"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PowFloat"] = GafferOSL.OSLShader( "PowFloat" )
parent.addChild( __children["PowFloat"] )
__children["PowFloat"].loadShader( "Maths/PowFloat" )
__children["PowFloat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PointNoise"] = GafferOSL.OSLShader( "PointNoise" )
parent.addChild( __children["PointNoise"] )
__children["PointNoise"].loadShader( "Pattern/PointNoise" )
__children["PointNoise"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VectorToFloat1"] = GafferOSL.OSLShader( "VectorToFloat1" )
parent.addChild( __children["VectorToFloat1"] )
__children["VectorToFloat1"].loadShader( "Conversion/VectorToFloat" )
__children["VectorToFloat1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Animation"] = Gaffer.Animation( "Animation" )
parent.addChild( __children["Animation"] )
__children["Animation"]["curves"].addChild( Gaffer.Animation.CurvePlug( "curve0", flags = ( Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) & ~Gaffer.Plug.Flags.AcceptsInputs, ) )
__children["Animation"]["curves"]["curve0"].addKey( Gaffer.Animation.Key( 0.0416666679, -0.742900014, Gaffer.Animation.Interpolation.Bezier, 0, 0.333333333, 0, 0.333333333, Gaffer.Animation.TieMode.Scale ) )
__children["Animation"]["curves"]["curve0"].addKey( Gaffer.Animation.Key( 0.583333313, 4.57149982, Gaffer.Animation.Interpolation.Bezier, 0, 0.333333333, 0, 0.333333333, Gaffer.Animation.TieMode.Scale ) )
__children["Animation"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InPoint1"]["__uiPosition"].setValue( imath.V2f( -264.122253, 102.681549 ) )
__children["Sphere5"]["divisions"].setValue( imath.V2i( 50, 50 ) )
__children["Sphere5"]["__uiPosition"].setValue( imath.V2f( -192.823898, 120.322739 ) )
__children["OSLObject2"]["in"].setInput( __children["Sphere5"]["out"] )
__children["OSLObject2"]["filter"].setInput( __children["PathFilter12"]["out"] )
__children["OSLObject2"]["interpolation"].setValue( 2 )
__children["OSLObject2"]["primitiveVariables"]["primitiveVariable"]["enabled"].setValue( False )
__children["OSLObject2"]["primitiveVariables"]["primitiveVariable"]["value"].setInput( __children["FloatToColor"]["out"]["c"] )
__children["OSLObject2"]["primitiveVariables"]["primitiveVariable1"]["value"].setInput( __children["CompareFloat1"]["out"]["success"] )
__children["OSLObject2"]["__uiPosition"].setValue( imath.V2f( -192.823898, 104.146385 ) )
__children["PathFilter12"]["paths"].setValue( IECore.StringVectorData( [ '/sphere' ] ) )
__children["PathFilter12"]["__uiPosition"].setValue( imath.V2f( -179.823898, 110.228416 ) )
__children["FloatToColor"]["parameters"]["r"].setInput( __children["PowFloat"]["out"]["out"] )
__children["FloatToColor"]["__uiPosition"].setValue( imath.V2f( -208.816086, 110.468658 ) )
__children["CompareFloat1"]["parameters"]["condition"].setValue( 3 )
__children["CompareFloat1"]["parameters"]["a"].setInput( __children["PowFloat"]["out"]["out"] )
__children["CompareFloat1"]["parameters"]["b"].setValue( 0.5065000057220459 )
__children["CompareFloat1"]["__uiPosition"].setValue( imath.V2f( -208.057785, 98.3650131 ) )
__children["DeleteFaces"]["in"].setInput( __children["OSLObject2"]["out"] )
__children["DeleteFaces"]["filter"].setInput( __children["PathFilter13"]["out"] )
__children["DeleteFaces"]["adjustBounds"].setValue( False )
__children["DeleteFaces"]["faces"].setValue( 'customInt' )
__children["DeleteFaces"]["__uiPosition"].setValue( imath.V2f( -192.823898, 95.6643524 ) )
__children["PathFilter13"]["paths"].setValue( IECore.StringVectorData( [ '/sphere' ] ) )
__children["PathFilter13"]["__uiPosition"].setValue( imath.V2f( -179.823898, 101.747009 ) )
__children["PowFloat"]["parameters"]["base"].setInput( __children["VectorToFloat1"]["out"]["x"] )
__children["PowFloat"]["parameters"]["power"].setInput( __children["Animation"]["curves"]["curve0"]["out"] )
__children["PowFloat"]["__uiPosition"].setValue( imath.V2f( -221.839035, 104.481544 ) )
__children["PointNoise"]["parameters"]["scale"].setValue( 0.7904000282287598 )
__children["PointNoise"]["parameters"]["p"].setInput( __children["InPoint1"]["out"]["value"] )
__children["PointNoise"]["__uiPosition"].setValue( imath.V2f( -251.860046, 103.881546 ) )
__children["VectorToFloat1"]["parameters"]["p"].setInput( __children["PointNoise"]["out"]["n"] )
__children["VectorToFloat1"]["__uiPosition"].setValue( imath.V2f( -236.14679, 103.881546 ) )
__children["Animation"]["__uiPosition"].setValue( imath.V2f( -230.885559, 98.9815445 ) )


del __children

