import Gaffer
import GafferArnold
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 2, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 1, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:renderDirectory", Gaffer.StringPlug( "value", defaultValue = '${project:rootDirectory}/renders/${script:name}/${layer}/${render_version}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRenderDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "LDTGaffer:resources", Gaffer.StringPlug( "value", defaultValue = '${LDTGaffer}/resources/', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "LDTGafferResources", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Plane"] = GafferScene.Plane( "Plane" )
parent.addChild( __children["Plane"] )
__children["Plane"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Seeds"] = GafferScene.Seeds( "Seeds" )
parent.addChild( __children["Seeds"] )
__children["Seeds"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SubTree"] = GafferScene.SubTree( "SubTree" )
parent.addChild( __children["SubTree"] )
__children["SubTree"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Transform"] = GafferScene.Transform( "Transform" )
parent.addChild( __children["Transform"] )
__children["Transform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FreezeTransform"] = GafferScene.FreezeTransform( "FreezeTransform" )
parent.addChild( __children["FreezeTransform"] )
__children["FreezeTransform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InPoint"] = GafferOSL.OSLShader( "InPoint" )
parent.addChild( __children["InPoint"] )
__children["InPoint"].loadShader( "ObjectProcessing/InPoint" )
__children["InPoint"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Noise"] = GafferOSL.OSLShader( "Noise" )
parent.addChild( __children["Noise"] )
__children["Noise"].loadShader( "Pattern/Noise" )
__children["Noise"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLObject"] = GafferOSL.OSLObject( "OSLObject" )
parent.addChild( __children["OSLObject"] )
__children["OSLObject"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "customInt", Gaffer.IntPlug( "value", defaultValue = 0, ), True, "primitiveVariable", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CompareFloat"] = GafferOSL.OSLShader( "CompareFloat" )
parent.addChild( __children["CompareFloat"] )
__children["CompareFloat"].loadShader( "Utility/CompareFloat" )
__children["CompareFloat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Orientation"] = GafferScene.Orientation( "Orientation" )
parent.addChild( __children["Orientation"] )
__children["Orientation"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Instancer"] = GafferScene.Instancer( "Instancer" )
parent.addChild( __children["Instancer"] )
__children["Instancer"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Cow"] = GafferScene.SceneReader( "Cow" )
parent.addChild( __children["Cow"] )
__children["Cow"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ScaleVector"] = GafferOSL.OSLShader( "ScaleVector" )
parent.addChild( __children["ScaleVector"] )
__children["ScaleVector"].loadShader( "Maths/ScaleVector" )
__children["ScaleVector"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Noise1"] = GafferOSL.OSLShader( "Noise1" )
parent.addChild( __children["Noise1"] )
__children["Noise1"].loadShader( "Pattern/Noise" )
__children["Noise1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RemapFloat"] = GafferOSL.OSLShader( "RemapFloat" )
parent.addChild( __children["RemapFloat"] )
__children["RemapFloat"].loadShader( "Utility/RemapFloat" )
__children["RemapFloat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferScene.FilterPlug( "in", defaultValue = 0, minValue = 0, maxValue = 7, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"].addChild( Gaffer.BoolPlug( "__uiOutputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InPoint1"] = GafferOSL.OSLShader( "InPoint1" )
parent.addChild( __children["InPoint1"] )
__children["InPoint1"].loadShader( "ObjectProcessing/InPoint" )
__children["InPoint1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLObject1"] = GafferOSL.OSLObject( "OSLObject1" )
parent.addChild( __children["OSLObject1"] )
__children["OSLObject1"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "scale", Gaffer.V3fPlug( "value", defaultValue = imath.V3f( 1, 1, 1 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "primitiveVariable1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLObject1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"] = Gaffer.Backdrop( "Backdrop3" )
parent.addChild( __children["Backdrop3"] )
__children["Backdrop3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeletePoints"] = GafferScene.DeletePoints( "DeletePoints" )
parent.addChild( __children["DeletePoints"] )
__children["DeletePoints"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"] = Gaffer.Backdrop( "Backdrop4" )
parent.addChild( __children["Backdrop4"] )
__children["Backdrop4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"] = Gaffer.Backdrop( "Backdrop5" )
parent.addChild( __children["Backdrop5"] )
__children["Backdrop5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"] = Gaffer.Backdrop( "Backdrop6" )
parent.addChild( __children["Backdrop6"] )
__children["Backdrop6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Gaffy"] = GafferScene.SceneReader( "Gaffy" )
parent.addChild( __children["Gaffy"] )
__children["Gaffy"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"] = Gaffer.Backdrop( "Backdrop7" )
parent.addChild( __children["Backdrop7"] )
__children["Backdrop7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MergeScenes"] = GafferScene.MergeScenes( "MergeScenes" )
parent.addChild( __children["MergeScenes"] )
__children["MergeScenes"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MergeScenes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Encapsulate"] = GafferScene.Encapsulate( "Encapsulate" )
parent.addChild( __children["Encapsulate"] )
__children["Encapsulate"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter2"] = GafferScene.PathFilter( "PathFilter2" )
parent.addChild( __children["PathFilter2"] )
__children["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Noise2"] = GafferOSL.OSLShader( "Noise2" )
parent.addChild( __children["Noise2"] )
__children["Noise2"].loadShader( "Pattern/Noise" )
__children["Noise2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RemapFloat1"] = GafferOSL.OSLShader( "RemapFloat1" )
parent.addChild( __children["RemapFloat1"] )
__children["RemapFloat1"].loadShader( "Utility/RemapFloat" )
__children["RemapFloat1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InPoint2"] = GafferOSL.OSLShader( "InPoint2" )
parent.addChild( __children["InPoint2"] )
__children["InPoint2"].loadShader( "ObjectProcessing/InPoint" )
__children["InPoint2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLObject2"] = GafferOSL.OSLObject( "OSLObject2" )
parent.addChild( __children["OSLObject2"] )
__children["OSLObject2"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "prototypeIndex", Gaffer.IntPlug( "value", defaultValue = 0, ), True, "primitiveVariable", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLObject2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop8"] = Gaffer.Backdrop( "Backdrop8" )
parent.addChild( __children["Backdrop8"] )
__children["Backdrop8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop8"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"] = GafferOSL.OSLCode( "OSLCode" )
parent.addChild( __children["OSLCode"] )
__children["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "inFloat", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["out"].addChild( Gaffer.IntPlug( "outInt", direction = Gaffer.Plug.Direction.Out, defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"] = Gaffer.Box( "materials" )
parent.addChild( __children["materials"] )
__children["materials"].addChild( Gaffer.Dot( "Dot1" ) )
__children["materials"]["Dot1"].setup( GafferScene.ScenePlug( "in", ) )
__children["materials"]["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Dot1"].addChild( Gaffer.BoolPlug( "__uiInputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["materials"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["materials"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["materials"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["materials"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"].addChild( Gaffer.Box( "LookDev" ) )
__children["materials"]["LookDev"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferArnold.ArnoldShader( "Textures" ) )
__children["materials"]["LookDev"]["Textures"].loadShader( "image" )
__children["materials"]["LookDev"]["Textures"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_bluePaint" ) )
__children["materials"]["LookDev"]["standard_surface_bluePaint"].loadShader( "standard_surface" )
__children["materials"]["LookDev"]["standard_surface_bluePaint"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_chrome" ) )
__children["materials"]["LookDev"]["standard_surface_chrome"].loadShader( "standard_surface" )
__children["materials"]["LookDev"]["standard_surface_chrome"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_brass" ) )
__children["materials"]["LookDev"]["standard_surface_brass"].loadShader( "standard_surface" )
__children["materials"]["LookDev"]["standard_surface_brass"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface5" ) )
__children["materials"]["LookDev"]["standard_surface5"].loadShader( "standard_surface" )
__children["materials"]["LookDev"]["standard_surface5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_plastic" ) )
__children["materials"]["LookDev"]["standard_surface_plastic"].loadShader( "standard_surface" )
__children["materials"]["LookDev"]["standard_surface_plastic"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_clear" ) )
__children["materials"]["LookDev"]["standard_surface_clear"].loadShader( "standard_surface" )
__children["materials"]["LookDev"]["standard_surface_clear"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_metal" ) )
__children["materials"]["LookDev"]["standard_surface_metal"].loadShader( "standard_surface" )
__children["materials"]["LookDev"]["standard_surface_metal"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_lenseye" ) )
__children["materials"]["LookDev"]["standard_surface_lenseye"].loadShader( "standard_surface" )
__children["materials"]["LookDev"]["standard_surface_lenseye"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.ShaderAssignment( "CatchAllShaderAssignment" ) )
__children["materials"]["LookDev"]["CatchAllShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferArnold.ArnoldShader( "missingSetShader" ) )
__children["materials"]["LookDev"]["missingSetShader"].loadShader( "utility" )
__children["materials"]["LookDev"]["missingSetShader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_plasticRawShaderAssignment" ) )
__children["materials"]["LookDev"]["MTL_plasticRawShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_plasticRawSetFilter" ) )
__children["materials"]["LookDev"]["MTL_plasticRawSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_plasticClearShaderAssignment" ) )
__children["materials"]["LookDev"]["MTL_plasticClearShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_plasticClearSetFilter" ) )
__children["materials"]["LookDev"]["MTL_plasticClearSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_paperShaderAssignment" ) )
__children["materials"]["LookDev"]["MTL_paperShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_paperSetFilter" ) )
__children["materials"]["LookDev"]["MTL_paperSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_brassShaderAssignment" ) )
__children["materials"]["LookDev"]["MTL_brassShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_brassSetFilter" ) )
__children["materials"]["LookDev"]["MTL_brassSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_chromeShaderAssignment" ) )
__children["materials"]["LookDev"]["MTL_chromeShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_chromeSetFilter" ) )
__children["materials"]["LookDev"]["MTL_chromeSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_plasticLensShaderAssignment" ) )
__children["materials"]["LookDev"]["MTL_plasticLensShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_plasticLensSetFilter" ) )
__children["materials"]["LookDev"]["MTL_plasticLensSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_bluePaintShaderAssignment" ) )
__children["materials"]["LookDev"]["MTL_bluePaintShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_bluePaintSetFilter" ) )
__children["materials"]["LookDev"]["MTL_bluePaintSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_redPaintShaderAssignment" ) )
__children["materials"]["LookDev"]["MTL_redPaintShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_redPaintSetFilter" ) )
__children["materials"]["LookDev"]["MTL_redPaintSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_metalShaderAssignment" ) )
__children["materials"]["LookDev"]["MTL_metalShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_metalSetFilter" ) )
__children["materials"]["LookDev"]["MTL_metalSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_bluePaint1" ) )
__children["materials"]["LookDev"]["standard_surface_bluePaint1"].loadShader( "standard_surface" )
__children["materials"]["LookDev"]["standard_surface_bluePaint1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferOSL.OSLShader( "TexGrade" ) )
__children["materials"]["LookDev"]["TexGrade"].loadShader( "Maths/MultiplyColor" )
__children["materials"]["LookDev"]["TexGrade"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferArnold.ArnoldAttributes( "ArnoldAttributes" ) )
__children["materials"]["LookDev"]["ArnoldAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferArnold.ArnoldAttributes( "ArnoldAttributes1" ) )
__children["materials"]["LookDev"]["ArnoldAttributes1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferOSL.OSLShader( "SwitchColor" ) )
__children["materials"]["LookDev"]["SwitchColor"].loadShader( "Utility/SwitchColor" )
__children["materials"]["LookDev"]["SwitchColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferOSL.OSLShader( "InInt" ) )
__children["materials"]["LookDev"]["InInt"].loadShader( "ObjectProcessing/InInt" )
__children["materials"]["LookDev"]["InInt"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferOSL.OSLShader( "SpecWeighting" ) )
__children["materials"]["LookDev"]["SpecWeighting"].loadShader( "Conversion/FloatToColor" )
__children["materials"]["LookDev"]["SpecWeighting"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( Gaffer.BoxIn( "BoxIn1" ) )
__children["materials"]["LookDev"]["BoxIn1"].setup( GafferScene.ScenePlug( "out", ) )
__children["materials"]["LookDev"]["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["materials"]["LookDev"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["materials"]["LookDev"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferScene.PathFilter( "PathFilter" ) )
__children["materials"]["LookDev"]["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferOSL.OSLShader( "Luminance" ) )
__children["materials"]["LookDev"]["Luminance"].loadShader( "Utility/Luminance" )
__children["materials"]["LookDev"]["Luminance"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferOSL.OSLShader( "FloatToColor" ) )
__children["materials"]["LookDev"]["FloatToColor"].loadShader( "Conversion/FloatToColor" )
__children["materials"]["LookDev"]["FloatToColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferOSL.OSLShader( "MultiplyColor" ) )
__children["materials"]["LookDev"]["MultiplyColor"].loadShader( "Maths/MultiplyColor" )
__children["materials"]["LookDev"]["MultiplyColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( Gaffer.Backdrop( "Backdrop" ) )
__children["materials"]["LookDev"]["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"]["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferOSL.OSLShader( "MultiplyColor1" ) )
__children["materials"]["LookDev"]["MultiplyColor1"].loadShader( "Maths/MultiplyColor" )
__children["materials"]["LookDev"]["MultiplyColor1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["LookDev"].addChild( GafferOSL.OSLShader( "MultiplyColor2" ) )
__children["materials"]["LookDev"]["MultiplyColor2"].loadShader( "Maths/MultiplyColor" )
__children["materials"]["LookDev"]["MultiplyColor2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"].addChild( Gaffer.Box( "Sets" ) )
__children["materials"]["Sets"].addChild( GafferScene.Set( "Set" ) )
__children["materials"]["Sets"]["Set"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( GafferScene.Set( "Set1" ) )
__children["materials"]["Sets"]["Set1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( GafferScene.Set( "Set2" ) )
__children["materials"]["Sets"]["Set2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( GafferScene.Set( "Set3" ) )
__children["materials"]["Sets"]["Set3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( GafferScene.Set( "Set4" ) )
__children["materials"]["Sets"]["Set4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( GafferScene.Set( "Set5" ) )
__children["materials"]["Sets"]["Set5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( GafferScene.Set( "Set6" ) )
__children["materials"]["Sets"]["Set6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( GafferScene.Set( "Set7" ) )
__children["materials"]["Sets"]["Set7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( GafferScene.Set( "Set8" ) )
__children["materials"]["Sets"]["Set8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( GafferScene.Set( "Set9" ) )
__children["materials"]["Sets"]["Set9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( GafferScene.Set( "Set10" ) )
__children["materials"]["Sets"]["Set10"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["materials"]["Sets"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["materials"]["Sets"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["materials"]["Sets"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["materials"]["Sets"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"]["Sets"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials1"] = Gaffer.Box( "materials1" )
parent.addChild( __children["materials1"] )
__children["materials1"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials1"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials1"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["materials1"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["materials1"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials1"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["materials1"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["materials1"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials1"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment" ) )
__children["materials1"]["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials1"].addChild( GafferScene.PathFilter( "PathFilter" ) )
__children["materials1"]["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials1"].addChild( GafferArnold.ArnoldShader( "StandardSurface" ) )
__children["materials1"]["StandardSurface"].loadShader( "standard_surface" )
__children["materials1"]["StandardSurface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["materials1"].addChild( GafferArnold.ArnoldShader( "Noise" ) )
__children["materials1"]["Noise"].loadShader( "noise" )
__children["materials1"]["Noise"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frame"].setValue( 6.0 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 44251 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRenderDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["LDTGafferResources"]["name"], 'readOnly', True )
__children["Plane"]["transform"]["rotate"].setValue( imath.V3f( -90, 0, 0 ) )
__children["Plane"]["__uiPosition"].setValue( imath.V2f( 16.2553177, 85.8565369 ) )
__children["Seeds"]["in"].setInput( __children["Plane"]["out"] )
__children["Seeds"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["Seeds"]["name"].setValue( 'points' )
__children["Seeds"]["density"].setValue( 200.0 )
__children["Seeds"]["__uiPosition"].setValue( imath.V2f( 16.2553177, 77.6924744 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/plane' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 29.2553139, 83.7745361 ) )
__children["SubTree"]["in"].setInput( __children["Seeds"]["out"] )
__children["SubTree"]["root"].setValue( '/plane' )
__children["SubTree"]["inheritTransform"].setValue( True )
__children["SubTree"]["__uiPosition"].setValue( imath.V2f( 16.2611427, 69.5283203 ) )
__children["Transform"]["in"].setInput( __children["SubTree"]["out"] )
__children["Transform"]["filter"].setInput( __children["Dot"]["out"] )
__children["Transform"]["transform"]["scale"].setValue( imath.V3f( 300, 300, 300 ) )
__children["Transform"]["__uiPosition"].setValue( imath.V2f( 16.2591534, 50.1889572 ) )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/points' ] ) )
__children["PathFilter1"]["__uiPosition"].setValue( imath.V2f( 59.2239113, 9.95863533 ) )
__children["FreezeTransform"]["in"].setInput( __children["Transform"]["out"] )
__children["FreezeTransform"]["filter"].setInput( __children["Dot"]["out"] )
__children["FreezeTransform"]["__uiPosition"].setValue( imath.V2f( 16.2591534, 42.0248985 ) )
__children["InPoint"]["__uiPosition"].setValue( imath.V2f( -21.5234337, 21.219635 ) )
__children["Noise"]["parameters"]["type"].setValue( 'simplex' )
__children["Noise"]["parameters"]["scale"].setValue( 200.0 )
__children["Noise"]["parameters"]["p"].setInput( __children["InPoint"]["out"]["value"] )
__children["Noise"]["__uiPosition"].setValue( imath.V2f( -11.0624886, 22.419632 ) )
__children["OSLObject"]["in"].setInput( __children["FreezeTransform"]["out"] )
__children["OSLObject"]["filter"].setInput( __children["Dot"]["out"] )
__children["OSLObject"]["primitiveVariables"]["primitiveVariable"]["name"].setValue( 'deletePoints' )
__children["OSLObject"]["primitiveVariables"]["primitiveVariable"]["value"].setInput( __children["CompareFloat"]["out"]["success"] )
__children["OSLObject"]["__uiPosition"].setValue( imath.V2f( 16.2553825, 21.219635 ) )
__children["CompareFloat"]["parameters"]["condition"].setValue( 3 )
__children["CompareFloat"]["parameters"]["a"].setInput( __children["Noise"]["out"]["n"] )
__children["CompareFloat"]["__uiPosition"].setValue( imath.V2f( 1.34644139, 21.8196335 ) )
__children["Orientation"]["in"].setInput( __children["OSLObject1"]["out"] )
__children["Orientation"]["filter"].setInput( __children["Dot"]["out"] )
__children["Orientation"]["randomEnabled"].setValue( True )
__children["Orientation"]["randomSpread"].setValue( 10.0 )
__children["Orientation"]["randomTwist"].setValue( 180.0 )
__children["Orientation"]["__uiPosition"].setValue( imath.V2f( 17.3923092, -58.1138153 ) )
__children["Instancer"]["in"].setInput( __children["Orientation"]["out"] )
__children["Instancer"]["filter"].setInput( __children["Dot"]["out"] )
__children["Instancer"]["prototypes"].setInput( __children["MergeScenes"]["out"] )
__children["Instancer"]["prototypeIndex"].setValue( 'prototypeIndex' )
__children["Instancer"]["orientation"].setValue( 'orientation' )
__children["Instancer"]["scale"].setValue( 'scale' )
__children["Instancer"]["attributePrefix"].setValue( 'user:' )
__children["Instancer"]["__uiPosition"].setValue( imath.V2f( 34.9841232, -79.958252 ) )
__children["Cow"]["fileName"].setValue( '${GAFFER_ROOT}/resources/cow/cow.scc' )
__children["Cow"]["__uiPosition"].setValue( imath.V2f( 44.5256081, -41.3001747 ) )
__children["ScaleVector"]["parameters"]["a"].setValue( imath.V3f( 1, 1, 1 ) )
__children["ScaleVector"]["parameters"]["b"].setInput( __children["RemapFloat"]["out"]["out"] )
__children["ScaleVector"]["__uiPosition"].setValue( imath.V2f( 1.95032215, -35.831501 ) )
__children["Noise1"]["parameters"]["type"].setValue( 'simplex' )
__children["Noise1"]["parameters"]["scale"].setValue( 200.0 )
__children["Noise1"]["parameters"]["p"].setInput( __children["InPoint1"]["out"]["value"] )
__children["Noise1"]["__uiPosition"].setValue( imath.V2f( -23.8189011, -34.0313187 ) )
__children["RemapFloat"]["parameters"]["in"].setInput( __children["Noise1"]["out"]["n"] )
__children["RemapFloat"]["parameters"]["minOut"].setValue( 1.0 )
__children["RemapFloat"]["parameters"]["maxOut"].setValue( 1.5 )
__children["RemapFloat"]["__uiPosition"].setValue( imath.V2f( -11.661665, -36.4313927 ) )
__children["Backdrop"]["title"].setValue( 'Create Points' )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( 22.6809425, 76.5457535 ) )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -15.0832834, -11.2746916 ), imath.V2f( 17.238205, 18.4374256 ) ) )
__children["Dot"]["in"].setInput( __children["PathFilter1"]["out"] )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( 59.2239113, 2.62660408 ) )
__children["Dot"]["__uiOutputConnectionsMinimised"].setValue( True )
__children["Backdrop1"]["title"].setValue( 'Global Scale' )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( 16.2591534, 46.1069298 ) )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -9.13134766, -9.1640625 ), imath.V2f( 15.1313477, 15.1640625 ) ) )
__children["InPoint1"]["__uiPosition"].setValue( imath.V2f( -34.9444275, -35.2312851 ) )
__children["Backdrop2"]["title"].setValue( 'Random Delete Points' )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( -1.61449528, 20.0426807 ) )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -26.369873, -11.8732834 ), imath.V2f( 32.369873, 12.9000006 ) ) )
__children["OSLObject1"]["in"].setInput( __children["OSLObject2"]["out"] )
__children["OSLObject1"]["filter"].setInput( __children["Dot"]["out"] )
__children["OSLObject1"]["primitiveVariables"]["primitiveVariable1"]["value"].setInput( __children["ScaleVector"]["out"]["out"] )
__children["OSLObject1"]["__uiPosition"].setValue( imath.V2f( 16.2441902, -36.4315681 ) )
__children["Backdrop3"]["title"].setValue( 'Set Random Scale' )
__children["Backdrop3"]["__uiPosition"].setValue( imath.V2f( -8.4930687, -35.2313538 ) )
__children["Backdrop3"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -33.2372513, -7.80003738 ), imath.V2f( 39.2372513, 13.8000374 ) ) )
__children["DeletePoints"]["in"].setInput( __children["OSLObject"]["out"] )
__children["DeletePoints"]["filter"].setInput( __children["Dot"]["out"] )
__children["DeletePoints"]["adjustBounds"].setValue( False )
__children["DeletePoints"]["__uiPosition"].setValue( imath.V2f( 16.2553825, 13.0555706 ) )
__children["Backdrop4"]["title"].setValue( 'Set Random Rotation' )
__children["Backdrop4"]["__uiPosition"].setValue( imath.V2f( 17.3923092, -58.1138153 ) )
__children["Backdrop4"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -16.2902718, -5.08203125 ), imath.V2f( 14.0990639, 11.0820312 ) ) )
__children["Backdrop5"]["title"].setValue( 'Instance Objects' )
__children["Backdrop5"]["__uiPosition"].setValue( imath.V2f( 38.7878647, -77.2330322 ) )
__children["Backdrop5"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -21.7686577, -10.470192 ), imath.V2f( 15.050827, 10.0367508 ) ) )
__children["Backdrop6"]["title"].setValue( 'Select Points' )
__children["Backdrop6"]["__uiPosition"].setValue( imath.V2f( 55.9730301, 6.5280323 ) )
__children["Backdrop6"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -8.50000191, -8.33203125 ), imath.V2f( 14.5000019, 14.3320312 ) ) )
__children["Gaffy"]["fileName"].setValue( '${GAFFER_ROOT}/resources/gafferBot/caches/gafferBot.scc' )
__children["Gaffy"]["transform"]["scale"].setValue( imath.V3f( 0.600000024, 0.600000024, 0.600000024 ) )
__children["Gaffy"]["__uiPosition"].setValue( imath.V2f( 57.527504, -33.1360092 ) )
__children["Backdrop7"]["title"].setValue( 'Setup Prototypes' )
__children["Backdrop7"]["__uiPosition"].setValue( imath.V2f( 47.8168411, -54.0321808 ) )
__children["Backdrop7"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -14.3254623, -9.1640625 ), imath.V2f( 33.7070236, 31.790556 ) ) )
__children["MergeScenes"]["in"][0].setInput( __children["materials1"]["out"] )
__children["MergeScenes"]["in"][1].setInput( __children["Encapsulate"]["out"] )
__children["MergeScenes"]["__uiPosition"].setValue( imath.V2f( 52.582653, -57.9643364 ) )
__children["Encapsulate"]["in"].setInput( __children["materials"]["out"] )
__children["Encapsulate"]["filter"].setInput( __children["PathFilter2"]["out"] )
__children["Encapsulate"]["__uiPosition"].setValue( imath.V2f( 59.025589, -49.8001175 ) )
__children["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT' ] ) )
__children["PathFilter2"]["__uiPosition"].setValue( imath.V2f( 72.0256042, -43.7180481 ) )
__children["Noise2"]["parameters"]["type"].setValue( 'cell' )
__children["Noise2"]["parameters"]["scale"].setValue( 50.0 )
__children["Noise2"]["parameters"]["p"].setInput( __children["InPoint2"]["out"]["value"] )
__children["Noise2"]["__uiPosition"].setValue( imath.V2f( -22.7953835, -7.23195505 ) )
__children["RemapFloat1"]["parameters"]["in"].setInput( __children["Noise2"]["out"]["n"] )
__children["RemapFloat1"]["parameters"]["maxOut"].setValue( 2.0 )
__children["RemapFloat1"]["__uiPosition"].setValue( imath.V2f( -10.3222771, -9.63162422 ) )
__children["InPoint2"]["__uiPosition"].setValue( imath.V2f( -33.9028168, -8.43213272 ) )
__children["OSLObject2"]["in"].setInput( __children["DeletePoints"]["out"] )
__children["OSLObject2"]["filter"].setInput( __children["Dot"]["out"] )
__children["OSLObject2"]["primitiveVariables"]["primitiveVariable"]["value"].setInput( __children["OSLCode"]["out"]["outInt"] )
__children["OSLObject2"]["__uiPosition"].setValue( imath.V2f( 16.2502155, -10.230957 ) )
__children["Backdrop8"]["title"].setValue( 'Set Random Prototype Index' )
__children["Backdrop8"]["__uiPosition"].setValue( imath.V2f( -1.84582305, -9.63092041 ) )
__children["Backdrop8"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -39.049263, -7.80003738 ), imath.V2f( 32.6002502, 13.8000374 ) ) )
__children["OSLCode"]["parameters"]["inFloat"].setInput( __children["RemapFloat1"]["out"]["out"] )
__children["OSLCode"]["code"].setValue( 'outInt = int(inFloat)' )
__children["OSLCode"]["__uiPosition"].setValue( imath.V2f( 2.78548956, -9.63119125 ) )
__children["materials"]["Dot1"]["in"].setInput( __children["materials"]["BoxIn"]["out"] )
__children["materials"]["Dot1"]["__uiPosition"].setValue( imath.V2f( 66.4791031, -25.9811478 ) )
__children["materials"]["Dot1"]["__uiInputConnectionsMinimised"].setValue( True )
__children["materials"]["in"].setInput( __children["Gaffy"]["out"] )
Gaffer.Metadata.registerValue( __children["materials"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["materials"]["in"], 'plugValueWidget:type', '' )
__children["materials"]["out"].setInput( __children["materials"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["materials"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["materials"]["out"], 'plugValueWidget:type', '' )
__children["materials"]["BoxIn"]["__in"].setInput( __children["materials"]["in"] )
Gaffer.Metadata.registerValue( __children["materials"]["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["materials"]["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["materials"]["BoxIn"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["materials"]["BoxIn"]["__in"], 'plugValueWidget:type', '' )
__children["materials"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( 56.2296333, -7.97346354 ) )
__children["materials"]["BoxOut"]["in"].setInput( __children["materials"]["LookDev"]["out"] )
Gaffer.Metadata.registerValue( __children["materials"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["materials"]["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["materials"]["BoxOut"]["__out"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["materials"]["BoxOut"]["__out"], 'plugValueWidget:type', '' )
__children["materials"]["BoxOut"]["passThrough"].setInput( __children["materials"]["Dot1"]["out"] )
__children["materials"]["BoxOut"]["enabled"].setInput( __children["materials"]["enabled"] )
__children["materials"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 61.3540115, -33.4811478 ) )
__children["materials"]["__uiPosition"].setValue( imath.V2f( 59.0256081, -41.4680595 ) )
__children["materials"]["LookDev"]["__uiPosition"].setValue( imath.V2f( 57.7291031, -24.9783611 ) )
__children["materials"]["LookDev"]["Textures"]["parameters"]["filename"].setValue( '${GAFFER_ROOT}/resources/gafferBot/textures/base_COL/base_COL_<UDIM>.tx' )
__children["materials"]["LookDev"]["Textures"]["parameters"]["color_space"].setValue( 'linear' )
__children["materials"]["LookDev"]["Textures"]["__uiPosition"].setValue( imath.V2f( 30.0101547, 192.783432 ) )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["standard_surface_bluePaint"], 'nodeGadget:color', imath.Color3f( 0, 0, 0.5 ) )
__children["materials"]["LookDev"]["standard_surface_bluePaint"]["parameters"]["base_color"].setInput( __children["materials"]["LookDev"]["MultiplyColor"]["out"]["out"] )
__children["materials"]["LookDev"]["standard_surface_bluePaint"]["parameters"]["specular_color"].setInput( __children["materials"]["LookDev"]["SpecWeighting"]["out"]["c"] )
__children["materials"]["LookDev"]["standard_surface_bluePaint"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["materials"]["LookDev"]["standard_surface_bluePaint"]["__uiPosition"].setValue( imath.V2f( 129.562988, 184.955032 ) )
__children["materials"]["LookDev"]["standard_surface_chrome"]["parameters"]["base_color"].setInput( __children["materials"]["LookDev"]["Textures"]["out"] )
__children["materials"]["LookDev"]["standard_surface_chrome"]["parameters"]["specular_color"].setInput( __children["materials"]["LookDev"]["SpecWeighting"]["out"]["c"] )
__children["materials"]["LookDev"]["standard_surface_chrome"]["parameters"]["metalness"].setValue( 1.0 )
__children["materials"]["LookDev"]["standard_surface_chrome"]["__uiPosition"].setValue( imath.V2f( 130.732925, 230.450699 ) )
__children["materials"]["LookDev"]["standard_surface_brass"]["parameters"]["base_color"].setInput( __children["materials"]["LookDev"]["TexGrade"]["out"]["out"] )
__children["materials"]["LookDev"]["standard_surface_brass"]["parameters"]["specular_color"].setInput( __children["materials"]["LookDev"]["SpecWeighting"]["out"]["c"] )
__children["materials"]["LookDev"]["standard_surface_brass"]["parameters"]["metalness"].setValue( 0.800000011920929 )
__children["materials"]["LookDev"]["standard_surface_brass"]["__uiPosition"].setValue( imath.V2f( 131.863266, 252.592316 ) )
__children["materials"]["LookDev"]["standard_surface5"]["parameters"]["base_color"].setInput( __children["materials"]["LookDev"]["Textures"]["out"] )
__children["materials"]["LookDev"]["standard_surface5"]["parameters"]["specular_color"].setInput( __children["materials"]["LookDev"]["SpecWeighting"]["out"]["c"] )
__children["materials"]["LookDev"]["standard_surface5"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["materials"]["LookDev"]["standard_surface5"]["__uiPosition"].setValue( imath.V2f( 133.211914, 276.163971 ) )
__children["materials"]["LookDev"]["standard_surface_plastic"]["parameters"]["base_color"].setInput( __children["materials"]["LookDev"]["MultiplyColor1"]["out"]["out"] )
__children["materials"]["LookDev"]["standard_surface_plastic"]["parameters"]["specular_color"].setInput( __children["materials"]["LookDev"]["SpecWeighting"]["out"]["c"] )
__children["materials"]["LookDev"]["standard_surface_plastic"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["materials"]["LookDev"]["standard_surface_plastic"]["__uiPosition"].setValue( imath.V2f( 130.020752, 322.073883 ) )
__children["materials"]["LookDev"]["standard_surface_clear"]["parameters"]["base_color"].setInput( __children["materials"]["LookDev"]["Textures"]["out"] )
__children["materials"]["LookDev"]["standard_surface_clear"]["parameters"]["specular_color"].setInput( __children["materials"]["LookDev"]["SpecWeighting"]["out"]["c"] )
__children["materials"]["LookDev"]["standard_surface_clear"]["parameters"]["specular_roughness"].setValue( 0.0 )
__children["materials"]["LookDev"]["standard_surface_clear"]["parameters"]["transmission"].setValue( 0.9800000190734863 )
__children["materials"]["LookDev"]["standard_surface_clear"]["parameters"]["transmission_depth"].setValue( 0.20000000298023224 )
__children["materials"]["LookDev"]["standard_surface_clear"]["__uiPosition"].setValue( imath.V2f( 130.191895, 298.872162 ) )
__children["materials"]["LookDev"]["standard_surface_metal"]["parameters"]["base_color"].setInput( __children["materials"]["LookDev"]["MultiplyColor2"]["out"]["out"] )
__children["materials"]["LookDev"]["standard_surface_metal"]["parameters"]["specular_color"]["r"].setValue( 0.6320000290870667 )
__children["materials"]["LookDev"]["standard_surface_metal"]["parameters"]["specular_color"]["g"].setInput( __children["materials"]["LookDev"]["standard_surface_metal"]["parameters"]["specular_color"]["r"] )
__children["materials"]["LookDev"]["standard_surface_metal"]["parameters"]["specular_color"]["b"].setInput( __children["materials"]["LookDev"]["standard_surface_metal"]["parameters"]["specular_color"]["r"] )
__children["materials"]["LookDev"]["standard_surface_metal"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["materials"]["LookDev"]["standard_surface_metal"]["parameters"]["metalness"].setValue( 1.0 )
__children["materials"]["LookDev"]["standard_surface_metal"]["__uiPosition"].setValue( imath.V2f( 131.73996, 140.918976 ) )
__children["materials"]["LookDev"]["standard_surface_lenseye"]["parameters"]["base_color"].setInput( __children["materials"]["LookDev"]["Textures"]["out"] )
__children["materials"]["LookDev"]["standard_surface_lenseye"]["parameters"]["specular_color"].setInput( __children["materials"]["LookDev"]["SpecWeighting"]["out"]["c"] )
__children["materials"]["LookDev"]["standard_surface_lenseye"]["parameters"]["specular_roughness"].setValue( 0.25 )
__children["materials"]["LookDev"]["standard_surface_lenseye"]["parameters"]["transmission"].setValue( 0.5 )
__children["materials"]["LookDev"]["standard_surface_lenseye"]["parameters"]["transmission_color"].setValue( imath.Color3f( 1, 0.0899999738, 0.0899999738 ) )
__children["materials"]["LookDev"]["standard_surface_lenseye"]["parameters"]["subsurface_scale"].setValue( 0.009999999776482582 )
__children["materials"]["LookDev"]["standard_surface_lenseye"]["__uiPosition"].setValue( imath.V2f( 129.587418, 209.07692 ) )
__children["materials"]["LookDev"]["CatchAllShaderAssignment"]["in"].setInput( __children["materials"]["LookDev"]["BoxIn1"]["out"] )
__children["materials"]["LookDev"]["CatchAllShaderAssignment"]["filter"].setInput( __children["materials"]["LookDev"]["PathFilter"]["out"] )
__children["materials"]["LookDev"]["CatchAllShaderAssignment"]["shader"].setInput( __children["materials"]["LookDev"]["missingSetShader"]["out"] )
__children["materials"]["LookDev"]["CatchAllShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677734, 343.796906 ) )
__children["materials"]["LookDev"]["missingSetShader"]["parameters"]["color"].setValue( imath.Color3f( 1, 0, 1 ) )
__children["materials"]["LookDev"]["missingSetShader"]["__uiPosition"].setValue( imath.V2f( 134.003906, 343.796906 ) )
__children["materials"]["LookDev"]["MTL_plasticRawShaderAssignment"]["in"].setInput( __children["materials"]["LookDev"]["CatchAllShaderAssignment"]["out"] )
__children["materials"]["LookDev"]["MTL_plasticRawShaderAssignment"]["filter"].setInput( __children["materials"]["LookDev"]["MTL_plasticRawSetFilter"]["out"] )
__children["materials"]["LookDev"]["MTL_plasticRawShaderAssignment"]["shader"].setInput( __children["materials"]["LookDev"]["standard_surface_plastic"]["out"] )
__children["materials"]["LookDev"]["MTL_plasticRawShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677734, 322.073883 ) )
__children["materials"]["LookDev"]["MTL_plasticRawSetFilter"]["setExpression"].setValue( 'MTL:plasticRaw' )
__children["materials"]["LookDev"]["MTL_plasticRawSetFilter"]["__uiPosition"].setValue( imath.V2f( 175.265137, 328.155914 ) )
__children["materials"]["LookDev"]["MTL_plasticClearShaderAssignment"]["in"].setInput( __children["materials"]["LookDev"]["MTL_plasticRawShaderAssignment"]["out"] )
__children["materials"]["LookDev"]["MTL_plasticClearShaderAssignment"]["filter"].setInput( __children["materials"]["LookDev"]["MTL_plasticClearSetFilter"]["out"] )
__children["materials"]["LookDev"]["MTL_plasticClearShaderAssignment"]["shader"].setInput( __children["materials"]["LookDev"]["standard_surface_clear"]["out"] )
__children["materials"]["LookDev"]["MTL_plasticClearShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677734, 298.872162 ) )
__children["materials"]["LookDev"]["MTL_plasticClearSetFilter"]["setExpression"].setValue( 'MTL:plasticClear' )
__children["materials"]["LookDev"]["MTL_plasticClearSetFilter"]["__uiPosition"].setValue( imath.V2f( 175.819351, 304.954285 ) )
__children["materials"]["LookDev"]["MTL_paperShaderAssignment"]["in"].setInput( __children["materials"]["LookDev"]["ArnoldAttributes"]["out"] )
__children["materials"]["LookDev"]["MTL_paperShaderAssignment"]["filter"].setInput( __children["materials"]["LookDev"]["MTL_paperSetFilter"]["out"] )
__children["materials"]["LookDev"]["MTL_paperShaderAssignment"]["shader"].setInput( __children["materials"]["LookDev"]["standard_surface5"]["out"] )
__children["materials"]["LookDev"]["MTL_paperShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677734, 276.163971 ) )
__children["materials"]["LookDev"]["MTL_paperSetFilter"]["setExpression"].setValue( 'MTL:paper' )
__children["materials"]["LookDev"]["MTL_paperSetFilter"]["__uiPosition"].setValue( imath.V2f( 172.432129, 282.246002 ) )
__children["materials"]["LookDev"]["MTL_brassShaderAssignment"]["in"].setInput( __children["materials"]["LookDev"]["MTL_paperShaderAssignment"]["out"] )
__children["materials"]["LookDev"]["MTL_brassShaderAssignment"]["filter"].setInput( __children["materials"]["LookDev"]["MTL_brassSetFilter"]["out"] )
__children["materials"]["LookDev"]["MTL_brassShaderAssignment"]["shader"].setInput( __children["materials"]["LookDev"]["standard_surface_brass"]["out"] )
__children["materials"]["LookDev"]["MTL_brassShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677734, 252.592316 ) )
__children["materials"]["LookDev"]["MTL_brassSetFilter"]["setExpression"].setValue( 'MTL:brass' )
__children["materials"]["LookDev"]["MTL_brassSetFilter"]["__uiPosition"].setValue( imath.V2f( 172.228516, 258.674347 ) )
__children["materials"]["LookDev"]["MTL_chromeShaderAssignment"]["in"].setInput( __children["materials"]["LookDev"]["MTL_brassShaderAssignment"]["out"] )
__children["materials"]["LookDev"]["MTL_chromeShaderAssignment"]["filter"].setInput( __children["materials"]["LookDev"]["MTL_chromeSetFilter"]["out"] )
__children["materials"]["LookDev"]["MTL_chromeShaderAssignment"]["shader"].setInput( __children["materials"]["LookDev"]["standard_surface_chrome"]["out"] )
__children["materials"]["LookDev"]["MTL_chromeShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.67775, 230.450699 ) )
__children["materials"]["LookDev"]["MTL_chromeSetFilter"]["setExpression"].setValue( 'MTL:chrome' )
__children["materials"]["LookDev"]["MTL_chromeSetFilter"]["__uiPosition"].setValue( imath.V2f( 173.35939, 236.53273 ) )
__children["materials"]["LookDev"]["MTL_plasticLensShaderAssignment"]["in"].setInput( __children["materials"]["LookDev"]["MTL_chromeShaderAssignment"]["out"] )
__children["materials"]["LookDev"]["MTL_plasticLensShaderAssignment"]["filter"].setInput( __children["materials"]["LookDev"]["MTL_plasticLensSetFilter"]["out"] )
__children["materials"]["LookDev"]["MTL_plasticLensShaderAssignment"]["shader"].setInput( __children["materials"]["LookDev"]["standard_surface_lenseye"]["out"] )
__children["materials"]["LookDev"]["MTL_plasticLensShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.67775, 209.07692 ) )
__children["materials"]["LookDev"]["MTL_plasticLensSetFilter"]["setExpression"].setValue( 'MTL:plasticLens' )
__children["materials"]["LookDev"]["MTL_plasticLensSetFilter"]["__uiPosition"].setValue( imath.V2f( 175.519058, 214.854568 ) )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["MTL_bluePaintShaderAssignment"], 'nodeGadget:color', imath.Color3f( 0, 0, 0.5 ) )
__children["materials"]["LookDev"]["MTL_bluePaintShaderAssignment"]["in"].setInput( __children["materials"]["LookDev"]["ArnoldAttributes1"]["out"] )
__children["materials"]["LookDev"]["MTL_bluePaintShaderAssignment"]["filter"].setInput( __children["materials"]["LookDev"]["MTL_bluePaintSetFilter"]["out"] )
__children["materials"]["LookDev"]["MTL_bluePaintShaderAssignment"]["shader"].setInput( __children["materials"]["LookDev"]["standard_surface_bluePaint"]["out"] )
__children["materials"]["LookDev"]["MTL_bluePaintShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677734, 184.955032 ) )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["MTL_bluePaintSetFilter"], 'nodeGadget:color', imath.Color3f( 0, 0, 0.5 ) )
__children["materials"]["LookDev"]["MTL_bluePaintSetFilter"]["setExpression"].setValue( 'MTL:bluePaint' )
__children["materials"]["LookDev"]["MTL_bluePaintSetFilter"]["__uiPosition"].setValue( imath.V2f( 174.516632, 191.037064 ) )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["MTL_redPaintShaderAssignment"], 'nodeGadget:color', imath.Color3f( 0.5, 0, 0 ) )
__children["materials"]["LookDev"]["MTL_redPaintShaderAssignment"]["in"].setInput( __children["materials"]["LookDev"]["MTL_bluePaintShaderAssignment"]["out"] )
__children["materials"]["LookDev"]["MTL_redPaintShaderAssignment"]["filter"].setInput( __children["materials"]["LookDev"]["MTL_redPaintSetFilter"]["out"] )
__children["materials"]["LookDev"]["MTL_redPaintShaderAssignment"]["shader"].setInput( __children["materials"]["LookDev"]["standard_surface_bluePaint1"]["out"] )
__children["materials"]["LookDev"]["MTL_redPaintShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677734, 162.344452 ) )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["MTL_redPaintSetFilter"], 'nodeGadget:color', imath.Color3f( 0.5, 0, 0 ) )
__children["materials"]["LookDev"]["MTL_redPaintSetFilter"]["setExpression"].setValue( 'MTL:redPaint' )
__children["materials"]["LookDev"]["MTL_redPaintSetFilter"]["__uiPosition"].setValue( imath.V2f( 173.955078, 168.426483 ) )
__children["materials"]["LookDev"]["MTL_metalShaderAssignment"]["in"].setInput( __children["materials"]["LookDev"]["MTL_redPaintShaderAssignment"]["out"] )
__children["materials"]["LookDev"]["MTL_metalShaderAssignment"]["filter"].setInput( __children["materials"]["LookDev"]["MTL_metalSetFilter"]["out"] )
__children["materials"]["LookDev"]["MTL_metalShaderAssignment"]["shader"].setInput( __children["materials"]["LookDev"]["standard_surface_metal"]["out"] )
__children["materials"]["LookDev"]["MTL_metalShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677704, 140.918976 ) )
__children["materials"]["LookDev"]["MTL_metalSetFilter"]["setExpression"].setValue( 'MTL:metal' )
__children["materials"]["LookDev"]["MTL_metalSetFilter"]["__uiPosition"].setValue( imath.V2f( 172.370117, 147.001007 ) )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["standard_surface_bluePaint1"], 'nodeGadget:color', imath.Color3f( 0.5, 0, 0 ) )
__children["materials"]["LookDev"]["standard_surface_bluePaint1"]["parameters"]["base_color"].setInput( __children["materials"]["LookDev"]["Textures"]["out"] )
__children["materials"]["LookDev"]["standard_surface_bluePaint1"]["__uiPosition"].setValue( imath.V2f( 129.518799, 162.344452 ) )
__children["materials"]["LookDev"]["TexGrade"]["parameters"]["a"].setInput( __children["materials"]["LookDev"]["Textures"]["out"] )
__children["materials"]["LookDev"]["TexGrade"]["parameters"]["b"].setValue( imath.Color3f( 0.74000001, 0.828399956, 1 ) )
__children["materials"]["LookDev"]["TexGrade"]["__uiPosition"].setValue( imath.V2f( 115.654282, 257.392334 ) )
__children["materials"]["LookDev"]["ArnoldAttributes"]["in"].setInput( __children["materials"]["LookDev"]["MTL_plasticClearShaderAssignment"]["out"] )
__children["materials"]["LookDev"]["ArnoldAttributes"]["filter"].setInput( __children["materials"]["LookDev"]["MTL_plasticClearSetFilter"]["out"] )
__children["materials"]["LookDev"]["ArnoldAttributes"]["attributes"]["shadowVisibility"]["value"].setValue( False )
__children["materials"]["LookDev"]["ArnoldAttributes"]["attributes"]["shadowVisibility"]["enabled"].setValue( True )
__children["materials"]["LookDev"]["ArnoldAttributes"]["attributes"]["opaque"]["value"].setValue( False )
__children["materials"]["LookDev"]["ArnoldAttributes"]["attributes"]["opaque"]["enabled"].setValue( True )
__children["materials"]["LookDev"]["ArnoldAttributes"]["__uiPosition"].setValue( imath.V2f( 153.677734, 293.20813 ) )
__children["materials"]["LookDev"]["ArnoldAttributes1"]["in"].setInput( __children["materials"]["LookDev"]["MTL_plasticLensShaderAssignment"]["out"] )
__children["materials"]["LookDev"]["ArnoldAttributes1"]["filter"].setInput( __children["materials"]["LookDev"]["MTL_plasticLensSetFilter"]["out"] )
__children["materials"]["LookDev"]["ArnoldAttributes1"]["attributes"]["shadowVisibility"]["value"].setValue( False )
__children["materials"]["LookDev"]["ArnoldAttributes1"]["attributes"]["diffuseReflectionVisibility"]["value"].setValue( False )
__children["materials"]["LookDev"]["ArnoldAttributes1"]["attributes"]["specularReflectionVisibility"]["value"].setValue( False )
__children["materials"]["LookDev"]["ArnoldAttributes1"]["attributes"]["diffuseTransmissionVisibility"]["value"].setValue( False )
__children["materials"]["LookDev"]["ArnoldAttributes1"]["attributes"]["specularTransmissionVisibility"]["value"].setValue( False )
__children["materials"]["LookDev"]["ArnoldAttributes1"]["attributes"]["opaque"]["value"].setValue( False )
__children["materials"]["LookDev"]["ArnoldAttributes1"]["attributes"]["opaque"]["enabled"].setValue( True )
__children["materials"]["LookDev"]["ArnoldAttributes1"]["__uiPosition"].setValue( imath.V2f( 153.67775, 203.412857 ) )
__children["materials"]["LookDev"]["SwitchColor"]["parameters"]["index"].setInput( __children["materials"]["LookDev"]["InInt"]["out"]["value"] )
__children["materials"]["LookDev"]["SwitchColor"]["parameters"]["input0"].setValue( imath.Color3f( 0.492000014, 1.14400005, 2.37599993 ) )
__children["materials"]["LookDev"]["SwitchColor"]["parameters"]["input1"].setValue( imath.Color3f( 0.232699975, 1.79999995, 0.483468115 ) )
__children["materials"]["LookDev"]["SwitchColor"]["parameters"]["input2"].setValue( imath.Color3f( 2.20000005, 1.75471997, 0.175999969 ) )
__children["materials"]["LookDev"]["SwitchColor"]["parameters"]["input3"].setValue( imath.Color3f( 1.07668865, 0.260999948, 1.79999995 ) )
__children["materials"]["LookDev"]["SwitchColor"]["parameters"]["input4"].setValue( imath.Color3f( 1.79999995, 0.358559966, 0.161999956 ) )
__children["materials"]["LookDev"]["SwitchColor"]["parameters"]["input5"].setValue( imath.Color3f( 0.129999995, 0.129999995, 0.129999995 ) )
__children["materials"]["LookDev"]["SwitchColor"]["__uiPosition"].setValue( imath.V2f( 74.0583878, 117.909363 ) )
__children["materials"]["LookDev"]["InInt"]["parameters"]["name"].setValue( 'user:seed' )
__children["materials"]["LookDev"]["InInt"]["__uiPosition"].setValue( imath.V2f( 62.4734268, 119.709351 ) )
__children["materials"]["LookDev"]["SpecWeighting"]["parameters"]["r"].setValue( 0.30000001192092896 )
__children["materials"]["LookDev"]["SpecWeighting"]["parameters"]["g"].setInput( __children["materials"]["LookDev"]["SpecWeighting"]["parameters"]["r"] )
__children["materials"]["LookDev"]["SpecWeighting"]["parameters"]["b"].setInput( __children["materials"]["LookDev"]["SpecWeighting"]["parameters"]["r"] )
__children["materials"]["LookDev"]["SpecWeighting"]["__uiPosition"].setValue( imath.V2f( 30.0264931, 291.289307 ) )
__children["materials"]["LookDev"]["BoxIn1"]["__in"].setInput( __children["materials"]["LookDev"]["in"] )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["BoxIn1"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["BoxIn1"]["__in"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["BoxIn1"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["BoxIn1"]["__in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["BoxIn1"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["BoxIn1"]["__in"], 'noduleLayout:spacing', 2.0 )
__children["materials"]["LookDev"]["BoxIn1"]["__uiPosition"].setValue( imath.V2f( 153.677734, 352.128937 ) )
__children["materials"]["LookDev"]["in"].setInput( __children["materials"]["Sets"]["out"] )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["in"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["in"], 'noduleLayout:spacing', 2.0 )
__children["materials"]["LookDev"]["BoxOut"]["in"].setInput( __children["materials"]["LookDev"]["MTL_metalShaderAssignment"]["out"] )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.239999995, 0.340000004, 0.49000001 ) )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["BoxOut"]["__out"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
__children["materials"]["LookDev"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 153.677704, 125.403778 ) )
__children["materials"]["LookDev"]["out"].setInput( __children["materials"]["LookDev"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["out"], 'nodule:color', imath.Color3f( 0.239999995, 0.340000004, 0.49000001 ) )
Gaffer.Metadata.registerValue( __children["materials"]["LookDev"]["out"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
__children["materials"]["LookDev"]["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT' ] ) )
__children["materials"]["LookDev"]["PathFilter"]["__uiPosition"].setValue( imath.V2f( 172.586365, 348.031219 ) )
__children["materials"]["LookDev"]["Luminance"]["parameters"]["input"].setInput( __children["materials"]["LookDev"]["Textures"]["out"] )
__children["materials"]["LookDev"]["Luminance"]["__uiPosition"].setValue( imath.V2f( 62.94487, 127.494324 ) )
__children["materials"]["LookDev"]["FloatToColor"]["parameters"]["r"].setInput( __children["materials"]["LookDev"]["Luminance"]["out"]["out"] )
__children["materials"]["LookDev"]["FloatToColor"]["parameters"]["g"].setInput( __children["materials"]["LookDev"]["Luminance"]["out"]["out"] )
__children["materials"]["LookDev"]["FloatToColor"]["parameters"]["b"].setInput( __children["materials"]["LookDev"]["Luminance"]["out"]["out"] )
__children["materials"]["LookDev"]["FloatToColor"]["__uiPosition"].setValue( imath.V2f( 73.9021378, 126.294327 ) )
__children["materials"]["LookDev"]["MultiplyColor"]["parameters"]["a"].setInput( __children["materials"]["LookDev"]["FloatToColor"]["out"]["c"] )
__children["materials"]["LookDev"]["MultiplyColor"]["parameters"]["b"].setInput( __children["materials"]["LookDev"]["SwitchColor"]["out"]["out"] )
__children["materials"]["LookDev"]["MultiplyColor"]["__uiPosition"].setValue( imath.V2f( 88.0928116, 125.694336 ) )
__children["materials"]["LookDev"]["Backdrop"]["title"].setValue( 'Choose Tint' )
__children["materials"]["LookDev"]["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -13.2072754, -11.6755161 ), imath.V2f( 34.5853958, 17.6755161 ) ) )
__children["materials"]["LookDev"]["Backdrop"]["__uiPosition"].setValue( imath.V2f( 63.1229706, 120.300842 ) )
__children["materials"]["LookDev"]["MultiplyColor1"]["parameters"]["a"].setInput( __children["materials"]["LookDev"]["Textures"]["out"] )
__children["materials"]["LookDev"]["MultiplyColor1"]["parameters"]["b"]["r"].setValue( 1.2999999523162842 )
__children["materials"]["LookDev"]["MultiplyColor1"]["parameters"]["b"]["g"].setInput( __children["materials"]["LookDev"]["MultiplyColor1"]["parameters"]["b"]["r"] )
__children["materials"]["LookDev"]["MultiplyColor1"]["parameters"]["b"]["b"].setInput( __children["materials"]["LookDev"]["MultiplyColor1"]["parameters"]["b"]["r"] )
__children["materials"]["LookDev"]["MultiplyColor1"]["__uiPosition"].setValue( imath.V2f( 112.058594, 326.873871 ) )
__children["materials"]["LookDev"]["MultiplyColor2"]["parameters"]["a"].setInput( __children["materials"]["LookDev"]["Textures"]["out"] )
__children["materials"]["LookDev"]["MultiplyColor2"]["parameters"]["b"]["r"].setValue( 2.0 )
__children["materials"]["LookDev"]["MultiplyColor2"]["parameters"]["b"]["g"].setInput( __children["materials"]["LookDev"]["MultiplyColor2"]["parameters"]["b"]["r"] )
__children["materials"]["LookDev"]["MultiplyColor2"]["parameters"]["b"]["b"].setInput( __children["materials"]["LookDev"]["MultiplyColor2"]["parameters"]["b"]["r"] )
__children["materials"]["LookDev"]["MultiplyColor2"]["__uiPosition"].setValue( imath.V2f( 114.058563, 145.718994 ) )
__children["materials"]["Sets"]["Set"]["in"].setInput( __children["materials"]["Sets"]["BoxIn"]["out"] )
__children["materials"]["Sets"]["Set"]["name"].setValue( 'MTL:bulb' )
__children["materials"]["Sets"]["Set"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_headShaft001_REN' ] ) )
__children["materials"]["Sets"]["Set"]["__uiPosition"].setValue( imath.V2f( 26.281765, 101.890076 ) )
__children["materials"]["Sets"]["in"].setInput( __children["materials"]["BoxIn"]["out"] )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["in"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["in"], 'noduleLayout:spacing', 2.0 )
__children["materials"]["Sets"]["Set1"]["in"].setInput( __children["materials"]["Sets"]["Set"]["out"] )
__children["materials"]["Sets"]["Set1"]["name"].setValue( 'MTL:bulbEye' )
__children["materials"]["Sets"]["Set1"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/L_eye_GRP/L_eye_CPT/L_eyeBulb001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/R_eye_GRP/R_eye_CPT/R_eyeBulb001_REN' ] ) )
__children["materials"]["Sets"]["Set1"]["__uiPosition"].setValue( imath.V2f( 26.281765, 96.2260132 ) )
__children["materials"]["Sets"]["Set2"]["in"].setInput( __children["materials"]["Sets"]["Set1"]["out"] )
__children["materials"]["Sets"]["Set2"]["name"].setValue( 'MTL:chrome' )
__children["materials"]["Sets"]["Set2"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_headShaftSpacer001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/L_eye_GRP/L_eye_CPT/L_eyeBacking001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/R_eye_GRP/R_eye_CPT/R_eyeBacking001_REN' ] ) )
__children["materials"]["Sets"]["Set2"]["__uiPosition"].setValue( imath.V2f( 26.281765, 90.5619507 ) )
__children["materials"]["Sets"]["Set3"]["in"].setInput( __children["materials"]["Sets"]["Set2"]["out"] )
__children["materials"]["Sets"]["Set3"]["name"].setValue( 'MTL:metal' )
__children["materials"]["Sets"]["Set3"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_browNose001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_headShaftBase001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_mouthGrill001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/L_ear001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/R_ear001_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso001_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso004_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso007_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso008_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso009_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso010_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso011_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso012_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso013_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso014_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso016_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower003_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower004_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower005_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower006_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower007_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_clawBottom_GRP/L_clawBottom_CPT/L_clawBottom001_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_clawTop_GRP/L_clawTop_CPT/L_clawTop001_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armUpper_CPT/L_armUpper001_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armUpper_CPT/L_armUpper002_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armUpper_CPT/L_armUpper004_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_foot_GRP/L_foot_CPT/L_foot003_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower001_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower002_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower005_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legUpper_CPT/L_legUpper001_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legUpper_CPT/L_legUpper004_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower003_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower004_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower005_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower006_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower007_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_clawBottom_GRP/R_clawBottom_CPT/R_clawBottom001_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_clawTop_GRP/R_clawTop_CPT/R_clawTop001_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armUpper_CPT/R_armUpper001_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armUpper_CPT/R_armUpper002_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armUpper_CPT/R_armUpper004_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_foot_GRP/R_foot_CPT/R_foot003_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower001_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower002_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower005_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legUpper_CPT/R_legUpper001_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legUpper_CPT/R_legUpper004_REN' ] ) )
__children["materials"]["Sets"]["Set3"]["__uiPosition"].setValue( imath.V2f( 26.281765, 84.8979034 ) )
__children["materials"]["Sets"]["Set4"]["in"].setInput( __children["materials"]["Sets"]["Set3"]["out"] )
__children["materials"]["Sets"]["Set4"]["name"].setValue( 'MTL:bluePaint' )
__children["materials"]["Sets"]["Set4"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_head001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_head002_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso002_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso003_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso015_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower001_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower002_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armUpper_CPT/L_armUpper003_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armUpper_CPT/L_armUpper005_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower003_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower004_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legUpper_CPT/L_legUpper002_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legUpper_CPT/L_legUpper003_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower001_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower002_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armUpper_CPT/R_armUpper003_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armUpper_CPT/R_armUpper005_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower003_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower004_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legUpper_CPT/R_legUpper002_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legUpper_CPT/R_legUpper003_REN' ] ) )
__children["materials"]["Sets"]["Set4"]["__uiPosition"].setValue( imath.V2f( 26.281765, 79.2338409 ) )
__children["materials"]["Sets"]["Set5"]["in"].setInput( __children["materials"]["Sets"]["Set4"]["out"] )
__children["materials"]["Sets"]["Set5"]["name"].setValue( 'MTL:brass' )
__children["materials"]["Sets"]["Set5"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_mouthTube001_REN', '/GAFFERBOT/C_torso_GRP/C_key_GRP/C_key_CPT/C_key001_REN', '/GAFFERBOT/C_torso_GRP/C_key_GRP/C_key_CPT/C_key002_REN' ] ) )
__children["materials"]["Sets"]["Set5"]["__uiPosition"].setValue( imath.V2f( 26.281765, 73.5697327 ) )
__children["materials"]["Sets"]["Set6"]["in"].setInput( __children["materials"]["Sets"]["Set5"]["out"] )
__children["materials"]["Sets"]["Set6"]["name"].setValue( 'MTL:paper' )
__children["materials"]["Sets"]["Set6"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_mouthLiner001_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso005_REN' ] ) )
__children["materials"]["Sets"]["Set6"]["__uiPosition"].setValue( imath.V2f( 26.2817726, 67.9056854 ) )
__children["materials"]["Sets"]["Set7"]["in"].setInput( __children["materials"]["Sets"]["Set6"]["out"] )
__children["materials"]["Sets"]["Set7"]["name"].setValue( 'MTL:plasticClear' )
__children["materials"]["Sets"]["Set7"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_headCap001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_headShaft001_REN' ] ) )
__children["materials"]["Sets"]["Set7"]["__uiPosition"].setValue( imath.V2f( 26.2817726, 62.2415848 ) )
__children["materials"]["Sets"]["Set8"]["in"].setInput( __children["materials"]["Sets"]["Set7"]["out"] )
__children["materials"]["Sets"]["Set8"]["name"].setValue( 'MTL:plasticLens' )
__children["materials"]["Sets"]["Set8"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/L_eye_GRP/L_eye_CPT/L_eyeLens001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/R_eye_GRP/R_eye_CPT/R_eyeLens001_REN' ] ) )
__children["materials"]["Sets"]["Set8"]["__uiPosition"].setValue( imath.V2f( 26.2817726, 56.5775414 ) )
__children["materials"]["Sets"]["Set9"]["in"].setInput( __children["materials"]["Sets"]["Set8"]["out"] )
__children["materials"]["Sets"]["Set9"]["name"].setValue( 'MTL:plasticRaw' )
__children["materials"]["Sets"]["Set9"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_mouthTubeBacking001_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso006_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_foot_GRP/L_foot_CPT/L_foot001_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_foot_GRP/R_foot_CPT/R_foot001_REN' ] ) )
__children["materials"]["Sets"]["Set9"]["__uiPosition"].setValue( imath.V2f( 26.2817726, 50.9134674 ) )
__children["materials"]["Sets"]["Set10"]["in"].setInput( __children["materials"]["Sets"]["Set9"]["out"] )
__children["materials"]["Sets"]["Set10"]["name"].setValue( 'MTL:redPaint' )
__children["materials"]["Sets"]["Set10"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_foot_GRP/R_foot_CPT/R_foot002_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_foot_GRP/L_foot_CPT/L_foot002_REN' ] ) )
__children["materials"]["Sets"]["Set10"]["__uiPosition"].setValue( imath.V2f( 26.2817726, 45.2494049 ) )
__children["materials"]["Sets"]["out"].setInput( __children["materials"]["Sets"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["out"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["out"], 'description', 'The processed output scene.' )
__children["materials"]["Sets"]["BoxIn"]["__in"].setInput( __children["materials"]["Sets"]["in"] )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["BoxIn"]["__in"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["BoxIn"]["__in"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["BoxIn"]["__in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["BoxIn"]["__in"], 'noduleLayout:spacing', 2.0 )
__children["materials"]["Sets"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( 26.281765, 110.222107 ) )
__children["materials"]["Sets"]["BoxOut"]["in"].setInput( __children["materials"]["Sets"]["Set10"]["out"] )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["BoxOut"]["__out"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["materials"]["Sets"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["materials"]["Sets"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 26.2825565, 36.9173737 ) )
__children["materials"]["Sets"]["__uiPosition"].setValue( imath.V2f( 57.7294121, -16.4753685 ) )
__children["materials1"]["in"].setInput( __children["Cow"]["out"] )
Gaffer.Metadata.registerValue( __children["materials1"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["materials1"]["in"], 'plugValueWidget:type', '' )
__children["materials1"]["out"].setInput( __children["materials1"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["materials1"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["materials1"]["out"], 'plugValueWidget:type', '' )
__children["materials1"]["BoxIn"]["__in"].setInput( __children["materials1"]["in"] )
Gaffer.Metadata.registerValue( __children["materials1"]["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["materials1"]["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["materials1"]["BoxIn"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["materials1"]["BoxIn"]["__in"], 'plugValueWidget:type', '' )
__children["materials1"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( 49.2572021, -29.8167095 ) )
__children["materials1"]["BoxOut"]["in"].setInput( __children["materials1"]["ShaderAssignment"]["out"] )
Gaffer.Metadata.registerValue( __children["materials1"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["materials1"]["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["materials1"]["BoxOut"]["__out"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["materials1"]["BoxOut"]["__out"], 'plugValueWidget:type', '' )
__children["materials1"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 50.7572021, -46.4832878 ) )
__children["materials1"]["__uiPosition"].setValue( imath.V2f( 46.025589, -49.632225 ) )
__children["materials1"]["ShaderAssignment"]["in"].setInput( __children["materials1"]["BoxIn"]["out"] )
__children["materials1"]["ShaderAssignment"]["filter"].setInput( __children["materials1"]["PathFilter"]["out"] )
__children["materials1"]["ShaderAssignment"]["shader"].setInput( __children["materials1"]["StandardSurface"]["out"] )
__children["materials1"]["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 49.2571602, -38.1494904 ) )
__children["materials1"]["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/cow' ] ) )
__children["materials1"]["PathFilter"]["__uiPosition"].setValue( imath.V2f( 63.529377, -32.0674591 ) )
__children["materials1"]["StandardSurface"]["parameters"]["base_color"].setInput( __children["materials1"]["Noise"]["out"] )
__children["materials1"]["StandardSurface"]["parameters"]["transmit_aovs"].setValue( True )
__children["materials1"]["StandardSurface"]["parameters"]["aov_id1"].setValue( 'id_1' )
__children["materials1"]["StandardSurface"]["parameters"]["aov_id2"].setValue( 'id_2' )
__children["materials1"]["StandardSurface"]["parameters"]["aov_id3"].setValue( 'id_3' )
__children["materials1"]["StandardSurface"]["parameters"]["aov_id4"].setValue( 'id_4' )
__children["materials1"]["StandardSurface"]["parameters"]["aov_id5"].setValue( 'id_5' )
__children["materials1"]["StandardSurface"]["parameters"]["aov_id6"].setValue( 'id_6' )
__children["materials1"]["StandardSurface"]["parameters"]["aov_id7"].setValue( 'id_7' )
__children["materials1"]["StandardSurface"]["parameters"]["aov_id8"].setValue( 'id_8' )
__children["materials1"]["StandardSurface"]["__uiPosition"].setValue( imath.V2f( 32.2996407, -38.1494904 ) )
__children["materials1"]["Noise"]["parameters"]["distortion"].setValue( 1.0 )
__children["materials1"]["Noise"]["parameters"]["amplitude"].setValue( 10.0 )
__children["materials1"]["Noise"]["parameters"]["scale"].setValue( imath.V3f( 0.200000003, 0.200000003, 0.200000003 ) )
__children["materials1"]["Noise"]["__uiPosition"].setValue( imath.V2f( 14.7947979, -33.3494911 ) )


del __children

