import Gaffer
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 60, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Instancer"] = GafferScene.Instancer( "Instancer" )
parent.addChild( __children["Instancer"] )
__children["Instancer"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLObject"] = GafferOSL.OSLObject( "OSLObject" )
parent.addChild( __children["OSLObject"] )
__children["OSLObject"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "prototypeIndex", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "primitiveVariable", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLObject"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "scale", Gaffer.V3fPlug( "value", defaultValue = imath.V3f( 1, 1, 1 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "primitiveVariable1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"] = GafferOSL.OSLCode( "OSLCode" )
parent.addChild( __children["OSLCode"] )
__children["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "id", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["out"].addChild( Gaffer.IntPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode1"] = GafferOSL.OSLCode( "OSLCode1" )
parent.addChild( __children["OSLCode1"] )
__children["OSLCode1"]["parameters"].addChild( Gaffer.FloatPlug( "scale", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode1"]["parameters"].addChild( Gaffer.IntPlug( "id", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode1"]["out"].addChild( Gaffer.V3fPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["OSLCode1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"] = Gaffer.Backdrop( "Backdrop3" )
parent.addChild( __children["Backdrop3"] )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InInt"] = GafferOSL.OSLShader( "InInt" )
parent.addChild( __children["InInt"] )
__children["InInt"].loadShader( "ObjectProcessing/InInt" )
__children["InInt"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MergeScenes"] = GafferScene.MergeScenes( "MergeScenes" )
parent.addChild( __children["MergeScenes"] )
__children["MergeScenes"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MergeScenes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Sphere4"] = GafferScene.Sphere( "Sphere4" )
parent.addChild( __children["Sphere4"] )
__children["Sphere4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MeshToPoints"] = GafferScene.MeshToPoints( "MeshToPoints" )
parent.addChild( __children["MeshToPoints"] )
__children["MeshToPoints"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter9"] = GafferScene.PathFilter( "PathFilter9" )
parent.addChild( __children["PathFilter9"] )
__children["PathFilter9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Sphere6"] = GafferScene.Sphere( "Sphere6" )
parent.addChild( __children["Sphere6"] )
__children["Sphere6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Cube3"] = GafferScene.Cube( "Cube3" )
parent.addChild( __children["Cube3"] )
__children["Cube3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FreezeTransform1"] = GafferScene.FreezeTransform( "FreezeTransform1" )
parent.addChild( __children["FreezeTransform1"] )
__children["FreezeTransform1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter13"] = GafferScene.PathFilter( "PathFilter13" )
parent.addChild( __children["PathFilter13"] )
__children["PathFilter13"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Orientation2"] = GafferScene.Orientation( "Orientation2" )
parent.addChild( __children["Orientation2"] )
__children["Orientation2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Orientation"] = GafferScene.Orientation( "Orientation" )
parent.addChild( __children["Orientation"] )
__children["Orientation"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MeshTangents"] = GafferScene.MeshTangents( "MeshTangents" )
parent.addChild( __children["MeshTangents"] )
__children["MeshTangents"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 34308 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["Instancer"]["in"].setInput( __children["Orientation"]["out"] )
__children["Instancer"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["Instancer"]["parent"].setValue( '/plane/seeds' )
__children["Instancer"]["prototypes"].setInput( __children["MergeScenes"]["out"] )
__children["Instancer"]["prototypeIndex"].setValue( 'prototypeIndex' )
__children["Instancer"]["id"].setValue( 'user:instanceId' )
__children["Instancer"]["orientation"].setValue( 'orientation' )
__children["Instancer"]["scale"].setValue( 'scale' )
__children["Instancer"]["__uiPosition"].setValue( imath.V2f( -16.2893143, -28.1730881 ) )
__children["OSLObject"]["in"].setInput( __children["MeshToPoints"]["out"] )
__children["OSLObject"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["OSLObject"]["useAttributes"].setValue( True )
__children["OSLObject"]["primitiveVariables"]["primitiveVariable"]["value"].setInput( __children["OSLCode"]["out"]["out"] )
__children["OSLObject"]["primitiveVariables"]["primitiveVariable1"]["value"].setInput( __children["OSLCode1"]["out"]["out"] )
__children["OSLObject"]["__uiPosition"].setValue( imath.V2f( -17.7893143, 8.8421278 ) )
__children["OSLCode"]["parameters"]["id"].setInput( __children["InInt"]["out"]["value"] )
__children["OSLCode"]["code"].setValue( 'out = int( round( cellnoise( id ) ) );' )
__children["OSLCode"]["__uiPosition"].setValue( imath.V2f( -73.9403534, 22.0819359 ) )
__children["OSLCode1"]["parameters"]["scale"].setValue( 0.05000000074505806 )
__children["OSLCode1"]["parameters"]["id"].setInput( __children["InInt"]["out"]["value"] )
__children["OSLCode1"]["code"].setValue( 'out = vector(  (id+1) * scale );' )
__children["OSLCode1"]["__uiPosition"].setValue( imath.V2f( -73.7883453, 5.18053722 ) )
Gaffer.Metadata.registerValue( __children["Backdrop2"], 'nodeGadget:color', imath.Color3f( 0.18991822, 0.164250016, 0.730000019 ) )
__children["Backdrop2"]["title"].setValue( 'Random Instance Index' )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -12.2268066, -5.08203125 ), imath.V2f( 23.8108597, 11.0820312 ) ) )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( -76.6858368, 22.427948 ) )
Gaffer.Metadata.registerValue( __children["Backdrop3"], 'nodeGadget:color', imath.Color3f( 0.0162499845, 0.165749893, 0.649999976 ) )
__children["Backdrop3"]["title"].setValue( 'Random Instance Scale' )
__children["Backdrop3"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -13.6176758, -5.08203125 ), imath.V2f( 22.3184662, 11.0820312 ) ) )
__children["Backdrop3"]["__uiPosition"].setValue( imath.V2f( -75.3965302, 5.14557552 ) )
__children["InInt"]["__uiPosition"].setValue( imath.V2f( -97.4757233, 22.0819359 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/sphere' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 22.9378052, 11.9032345 ) )
__children["MergeScenes"]["in"][0].setInput( __children["Sphere6"]["out"] )
__children["MergeScenes"]["in"][1].setInput( __children["FreezeTransform1"]["out"] )
__children["MergeScenes"]["__uiPosition"].setValue( imath.V2f( 44.759922, -20.0090237 ) )
__children["Sphere4"]["radius"].setValue( 2.0 )
__children["Sphere4"]["divisions"].setValue( imath.V2i( 5, 6 ) )
__children["Sphere4"]["__uiPosition"].setValue( imath.V2f( -17.7893143, 44.7287483 ) )
__children["MeshToPoints"]["in"].setInput( __children["MeshTangents"]["out"] )
__children["MeshToPoints"]["filter"].setInput( __children["PathFilter9"]["out"] )
__children["MeshToPoints"]["adjustBounds"].setValue( False )
__children["MeshToPoints"]["__uiPosition"].setValue( imath.V2f( -17.7893143, 28.6915512 ) )
__children["PathFilter9"]["paths"].setValue( IECore.StringVectorData( [ '/sphere' ] ) )
__children["PathFilter9"]["__uiPosition"].setValue( imath.V2f( -0.656130791, 57.9414673 ) )
__children["Sphere6"]["divisions"].setValue( imath.V2i( 10, 10 ) )
__children["Sphere6"]["__uiPosition"].setValue( imath.V2f( 41.759922, 1.07810879 ) )
__children["Cube3"]["transform"]["translate"].setValue( imath.V3f( 0, 1.5, 0 ) )
__children["Cube3"]["dimensions"].setValue( imath.V3f( 0.5, 3, 0.5 ) )
__children["Cube3"]["__uiPosition"].setValue( imath.V2f( 59.8684998, 1.89345312 ) )
__children["FreezeTransform1"]["in"].setInput( __children["Orientation2"]["out"] )
__children["FreezeTransform1"]["filter"].setInput( __children["PathFilter13"]["out"] )
__children["FreezeTransform1"]["__uiPosition"].setValue( imath.V2f( 59.8684998, -11.8449612 ) )
__children["PathFilter13"]["paths"].setValue( IECore.StringVectorData( [ '/cube' ] ) )
__children["PathFilter13"]["__uiPosition"].setValue( imath.V2f( 71.7413559, -6.34675789 ) )
__children["Orientation2"]["in"].setInput( __children["Cube3"]["out"] )
__children["Orientation2"]["inMode"].setValue( 3 )
__children["Orientation2"]["inXAxis"].setValue( 'tangent.x' )
__children["Orientation2"]["inYAxis"].setValue( 'tangent.y' )
__children["Orientation2"]["inZAxis"].setValue( 'tangent.z' )
__children["Orientation2"]["randomEnabled"].setValue( True )
__children["Orientation2"]["randomSpread"].setValue( 10.0 )
__children["Orientation2"]["randomTwist"].setValue( 20.0 )
__children["Orientation2"]["__uiPosition"].setValue( imath.V2f( 59.8688202, -3.68089867 ) )
__children["Orientation"]["in"].setInput( __children["OSLObject"]["out"] )
__children["Orientation"]["filter"].setInput( __children["PathFilter9"]["out"] )
__children["Orientation"]["inMode"].setValue( 3 )
__children["Orientation"]["inXAxis"].setValue( 'biTangent' )
__children["Orientation"]["inYAxis"].setValue( 'N' )
__children["Orientation"]["inZAxis"].setValue( 'tangent' )
__children["Orientation"]["__uiPosition"].setValue( imath.V2f( -17.7893143, -8.05293655 ) )
__children["MeshTangents"]["in"].setInput( __children["Sphere4"]["out"] )
__children["MeshTangents"]["filter"].setInput( __children["PathFilter9"]["out"] )
__children["MeshTangents"]["mode"].setValue( 1 )
__children["MeshTangents"]["uTangent"].setInput( __children["MeshTangents"]["tangent"] )
Gaffer.Metadata.registerValue( __children["MeshTangents"]["uTangent"], 'plugValueWidget:type', '' )
__children["MeshTangents"]["vTangent"].setInput( __children["MeshTangents"]["biTangent"] )
Gaffer.Metadata.registerValue( __children["MeshTangents"]["vTangent"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["MeshTangents"]["tangent"], 'layout:activator', 'alwaysActive' )
Gaffer.Metadata.registerValue( __children["MeshTangents"]["biTangent"], 'layout:activator', 'alwaysActive' )
__children["MeshTangents"]["__uiPosition"].setValue( imath.V2f( -17.7893143, 36.5646858 ) )


del __children

