import Gaffer
import GafferArnold
import GafferImage
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 2, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Cube"] = GafferScene.Cube( "Cube" )
parent.addChild( __children["Cube"] )
__children["Cube"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Cube1"] = GafferScene.Cube( "Cube1" )
parent.addChild( __children["Cube1"] )
__children["Cube1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Cube2"] = GafferScene.Cube( "Cube2" )
parent.addChild( __children["Cube2"] )
__children["Cube2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Cube3"] = GafferScene.Cube( "Cube3" )
parent.addChild( __children["Cube3"] )
__children["Cube3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Parent"] = GafferScene.Parent( "Parent" )
parent.addChild( __children["Parent"] )
__children["Parent"]["children"].addChild( GafferScene.ScenePlug( "child1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Parent"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SpotLight"] = GafferArnold.ArnoldLight( "SpotLight" )
parent.addChild( __children["SpotLight"] )
__children["SpotLight"].loadShader( "spot_light" )
__children["SpotLight"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Random"] = Gaffer.Random( "Random" )
parent.addChild( __children["Random"] )
__children["Random"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 37754 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["Cube"]["transform"]["translate"].setValue( imath.V3f( 1, 0, 0 ) )
__children["Cube"]["__uiPosition"].setValue( imath.V2f( 7.90002346, 8.59970093 ) )
__children["Cube1"]["transform"]["translate"].setValue( imath.V3f( 3, 0, 0 ) )
__children["Cube1"]["__uiPosition"].setValue( imath.V2f( 20.8988018, 8.59967899 ) )
__children["Cube2"]["transform"]["translate"].setValue( imath.V3f( -3, 0, 0 ) )
__children["Cube2"]["__uiPosition"].setValue( imath.V2f( -18.0993652, 8.60122776 ) )
__children["Cube3"]["transform"]["translate"].setValue( imath.V3f( -1, 0, 0 ) )
__children["Cube3"]["__uiPosition"].setValue( imath.V2f( -5.09936571, 8.59972191 ) )
__children["Group"]["in"][0].setInput( __children["Cube2"]["out"] )
__children["Group"]["in"][1].setInput( __children["Cube3"]["out"] )
__children["Group"]["in"][2].setInput( __children["Cube"]["out"] )
__children["Group"]["in"][3].setInput( __children["Cube1"]["out"] )
__children["Group"]["__uiPosition"].setValue( imath.V2f( 2.90002394, 0.435616434 ) )
__children["Parent"]["in"].setInput( __children["Group"]["out"] )
__children["Parent"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["Parent"]["parent"].setValue( '/' )
__children["Parent"]["children"][0].setInput( __children["SpotLight"]["out"] )
__children["Parent"]["parentVariable"].setValue( 'parent' )
__children["Parent"]["__uiPosition"].setValue( imath.V2f( 4.40002394, -16.6999989 ) )
__children["SpotLight"]["name"].setValue( 'spotLight' )
__children["SpotLight"]["transform"]["translate"].setValue( imath.V3f( 0, 0, -1.15356672 ) )
__children["SpotLight"]["parameters"]["color"].setInput( __children["Random"]["outColor"] )
__children["SpotLight"]["__uiPosition"].setValue( imath.V2f( 46.6999969, 1.79999971 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/group/cube*' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 17.4000244, -10.6173153 ) )
__children["Random"]["seedVariable"].setValue( 'parent' )
__children["Random"]["baseColor"].setValue( imath.Color3f( 0.712000012, 0.44842279, 0.0316858627 ) )
__children["Random"]["hue"].setValue( 0.23000000417232513 )
__children["Random"]["__uiPosition"].setValue( imath.V2f( 38.499157, 2.08174992 ) )


del __children

