import Gaffer
import GafferArnold
import GafferDispatch
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 11, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["Sphere"] = GafferScene.Sphere( "Sphere" )
parent.addChild( __children["Sphere"] )
__children["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Cube"] = GafferScene.Cube( "Cube" )
parent.addChild( __children["Cube"] )
__children["Cube"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Parent"] = GafferScene.Parent( "Parent" )
parent.addChild( __children["Parent"] )
__children["Parent"]["children"].addChild( GafferScene.ScenePlug( "child1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Parent"]["children"].addChild( GafferScene.ScenePlug( "child2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Parent"]["children"].addChild( GafferScene.ScenePlug( "child3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Parent"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DistantLight"] = GafferArnold.ArnoldLight( "DistantLight" )
parent.addChild( __children["DistantLight"] )
__children["DistantLight"].loadShader( "distant_light" )
__children["DistantLight"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldOptions"] = GafferArnold.ArnoldOptions( "ArnoldOptions" )
parent.addChild( __children["ArnoldOptions"] )
__children["ArnoldOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RenderPasses"] = GafferScene.RenderPasses( "RenderPasses" )
parent.addChild( __children["RenderPasses"] )
__children["RenderPasses"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeleteRenderPasses"] = GafferScene.DeleteRenderPasses( "DeleteRenderPasses" )
parent.addChild( __children["DeleteRenderPasses"] )
__children["DeleteRenderPasses"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Isolate"] = GafferScene.Isolate( "Isolate" )
parent.addChild( __children["Isolate"] )
__children["Isolate"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["NameSwitch"] = Gaffer.NameSwitch( "NameSwitch" )
parent.addChild( __children["NameSwitch"] )
__children["NameSwitch"].setup( GafferScene.ScenePlug( "value", ) )
__children["NameSwitch"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["NameSwitch"]["in"].addChild( Gaffer.NameValuePlug( "", GafferScene.ScenePlug( "value", ), True, "in2", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Isolate1"] = GafferScene.Isolate( "Isolate1" )
parent.addChild( __children["Isolate1"] )
__children["Isolate1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"] = GafferScene.Outputs( "Outputs" )
parent.addChild( __children["Outputs"] )
__children["Outputs"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "layerPerLightGroup", Gaffer.BoolPlug( "value", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "layerPerLightGroup", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "driverType", Gaffer.StringPlug( "value", defaultValue = 'ClientDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "driverType", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "displayHost", Gaffer.StringPlug( "value", defaultValue = 'localhost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "displayHost", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "displayPort", Gaffer.StringPlug( "value", defaultValue = '${image:catalogue:port}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "displayPort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "remoteDisplayType", Gaffer.StringPlug( "value", defaultValue = 'GafferImage::GafferDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "remoteDisplayType", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InteractiveArnoldRender"] = GafferArnold.InteractiveArnoldRender( "InteractiveArnoldRender" )
parent.addChild( __children["InteractiveArnoldRender"] )
__children["InteractiveArnoldRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"] = GafferScene.Outputs( "Outputs1" )
parent.addChild( __children["Outputs1"] )
__children["Outputs1"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "layerPerLightGroup", Gaffer.BoolPlug( "value", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "layerPerLightGroup", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldRender"] = GafferArnold.ArnoldRender( "ArnoldRender" )
parent.addChild( __children["ArnoldRender"] )
__children["ArnoldRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardSurface"] = GafferArnold.ArnoldShader( "StandardSurface" )
parent.addChild( __children["StandardSurface"] )
__children["StandardSurface"].loadShader( "standard_surface" )
__children["StandardSurface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter2"] = GafferScene.PathFilter( "PathFilter2" )
parent.addChild( __children["PathFilter2"] )
__children["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["EditScope"] = Gaffer.EditScope( "EditScope" )
parent.addChild( __children["EditScope"] )
__children["EditScope"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["EditScope"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["EditScope"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["EditScope"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["EditScope"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["EditScope"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["EditScope"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["EditScope"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RenderPassWedge"] = GafferScene.RenderPassWedge( "RenderPassWedge" )
parent.addChild( __children["RenderPassWedge"] )
__children["RenderPassWedge"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RenderPassWedge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Sphere"]["transform"]["translate"].setValue( imath.V3f( 0, 0, 1.73729002 ) )
__children["Sphere"]["__uiPosition"].setValue( imath.V2f( -14.3000011, 29.9999981 ) )
__children["Cube"]["__uiPosition"].setValue( imath.V2f( 0.299999952, 29.8999996 ) )
__children["Parent"]["in"].setInput( __children["Sphere"]["out"] )
__children["Parent"]["parent"].setValue( '/' )
__children["Parent"]["children"][0].setInput( __children["Cube"]["out"] )
__children["Parent"]["children"][1].setInput( __children["Camera"]["out"] )
__children["Parent"]["children"][2].setInput( __children["DistantLight"]["out"] )
__children["Parent"]["__uiPosition"].setValue( imath.V2f( -8.19999886, 15.5 ) )
__children["Camera"]["transform"]["translate"].setValue( imath.V3f( 5.21042156, 2.92181349, 1.48814118 ) )
__children["Camera"]["transform"]["rotate"].setValue( imath.V3f( -29.2208023, 85.9436798, 4.78113252e-05 ) )
__children["Camera"]["__uiPosition"].setValue( imath.V2f( 13.3000011, 26.9999981 ) )
__children["DistantLight"]["name"].setValue( 'distantLight' )
__children["DistantLight"]["transform"]["translate"].setValue( imath.V3f( 0, 0, 3.62508821 ) )
__children["DistantLight"]["transform"]["rotate"].setValue( imath.V3f( -35.5975304, 49.442276, -1.70754754e-06 ) )
__children["DistantLight"]["__uiPosition"].setValue( imath.V2f( 26.3000031, 27.2999973 ) )
__children["ArnoldOptions"]["in"].setInput( __children["ShaderAssignment"]["out"] )
__children["ArnoldOptions"]["__uiPosition"].setValue( imath.V2f( -8.19999886, -0.828125477 ) )
__children["StandardOptions"]["in"].setInput( __children["ArnoldOptions"]["out"] )
__children["StandardOptions"]["options"]["renderCamera"]["value"].setValue( '/camera' )
__children["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( -8.19999886, -11.0230865 ) )
__children["RenderPasses"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["RenderPasses"]["names"].setValue( IECore.StringVectorData( [ 'env_10', 'env_20' ] ) )
__children["RenderPasses"]["__uiPosition"].setValue( imath.V2f( -8.19999886, -22.1921864 ) )
__children["DeleteRenderPasses"]["enabled"].setValue( False )
__children["DeleteRenderPasses"]["in"].setInput( __children["EditScope"]["out"] )
__children["DeleteRenderPasses"]["__uiPosition"].setValue( imath.V2f( -4.69999552, -64.7817001 ) )
__children["Isolate"]["in"].setInput( __children["RenderPasses"]["out"] )
__children["Isolate"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["Isolate"]["__uiPosition"].setValue( imath.V2f( -29.7999992, -30.3562489 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/camera', '/distantLight', '/sphere' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( -20.3999977, -26.1742191 ) )
__children["NameSwitch"]["__index"].setInput( __children["NameSwitch"]["__outIndex"] )
__children["NameSwitch"]["selector"].setValue( '${renderPass}' )
__children["NameSwitch"]["__uiPosition"].setValue( imath.V2f( -4.69999552, -46.1000061 ) )
Gaffer.Metadata.registerValue( __children["NameSwitch"]["in"], 'noduleLayout:section', 'top' )
__children["NameSwitch"]["in"][0]["name"].setValue( '*' )
__children["NameSwitch"]["in"][0]["value"].setInput( __children["RenderPasses"]["out"] )
__children["NameSwitch"]["in"][1]["name"].setValue( 'env_10' )
__children["NameSwitch"]["in"][1]["value"].setInput( __children["Isolate"]["out"] )
__children["NameSwitch"]["in"][2]["name"].setValue( 'env_20' )
__children["NameSwitch"]["in"][2]["value"].setInput( __children["Isolate1"]["out"] )
Gaffer.Metadata.registerValue( __children["NameSwitch"]["out"], 'noduleLayout:section', 'bottom' )
__children["Isolate1"]["in"].setInput( __children["RenderPasses"]["out"] )
__children["Isolate1"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["Isolate1"]["__uiPosition"].setValue( imath.V2f( -3.19999552, -30.3562489 ) )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/camera', '/cube', '/distantLight' ] ) )
__children["PathFilter1"]["__uiPosition"].setValue( imath.V2f( 9.80000401, -24.2742176 ) )
__children["Outputs"]["in"].setInput( __children["DeleteRenderPasses"]["out"] )
__children["Outputs"]["outputs"]["output1"]["name"].setValue( 'Interactive/Arnold/Beauty' )
__children["Outputs"]["outputs"]["output1"]["fileName"].setValue( 'beauty' )
__children["Outputs"]["outputs"]["output1"]["type"].setValue( 'ieDisplay' )
__children["Outputs"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Outputs"]["__uiPosition"].setValue( imath.V2f( -4.69999552, -72.9457779 ) )
__children["InteractiveArnoldRender"]["in"].setInput( __children["Outputs"]["out"] )
__children["InteractiveArnoldRender"]["__uiPosition"].setValue( imath.V2f( -4.69999552, -81.1098404 ) )
__children["Outputs1"]["in"].setInput( __children["DeleteRenderPasses"]["out"] )
__children["Outputs1"]["outputs"]["output1"]["name"].setValue( 'Batch/Arnold/Beauty' )
__children["Outputs1"]["outputs"]["output1"]["fileName"].setValue( '${project:rootDirectory}/renders/${script:name}/${renderPass}/beauty.####.exr' )
__children["Outputs1"]["outputs"]["output1"]["type"].setValue( 'exr' )
__children["Outputs1"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Outputs1"]["__uiPosition"].setValue( imath.V2f( -24.0999947, -72.9457779 ) )
__children["ArnoldRender"]["in"].setInput( __children["Outputs1"]["out"] )
__children["ArnoldRender"]["fileName"].setValue( '${project:rootDirectory}/asses/${script:name}/${renderPass}/${script:name}.####.ass' )
__children["ArnoldRender"]["__uiPosition"].setValue( imath.V2f( -25.5999947, -81.1098404 ) )
__children["ShaderAssignment"]["in"].setInput( __children["Parent"]["out"] )
__children["ShaderAssignment"]["filter"].setInput( __children["PathFilter2"]["out"] )
__children["ShaderAssignment"]["shader"].setInput( __children["StandardSurface"]["out"] )
__children["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( -8.19999886, 7.33593702 ) )
__children["StandardSurface"]["__uiPosition"].setValue( imath.V2f( -27.8999901, 7.33593702 ) )
__children["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ '/cube', '/sphere' ] ) )
__children["PathFilter2"]["__uiPosition"].setValue( imath.V2f( 6.07221842, 13.4179688 ) )
__children["EditScope"]["__uiPosition"].setValue( imath.V2f( -3.19999599, -56.4496689 ) )
__children["EditScope"]["BoxIn"]["__in"].setInput( __children["EditScope"]["in"] )
Gaffer.Metadata.registerValue( __children["EditScope"]["BoxIn"]["__in"], 'noduleLayout:label', 'out' )
Gaffer.Metadata.registerValue( __children["EditScope"]["BoxIn"]["__in"], 'spreadsheet:columnName', 'outValue' )
Gaffer.Metadata.registerValue( __children["EditScope"]["BoxIn"]["out"], 'noduleLayout:section', 'bottom' )
__children["EditScope"]["in"].setInput( __children["NameSwitch"]["out"]["value"] )
Gaffer.Metadata.registerValue( __children["EditScope"]["in"], 'noduleLayout:label', 'out' )
Gaffer.Metadata.registerValue( __children["EditScope"]["in"], 'spreadsheet:columnName', 'outValue' )
Gaffer.Metadata.registerValue( __children["EditScope"]["in"], 'noduleLayout:section', 'top' )
__children["EditScope"]["BoxOut"]["in"].setInput( __children["EditScope"]["BoxIn"]["out"] )
Gaffer.Metadata.registerValue( __children["EditScope"]["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["EditScope"]["BoxOut"]["__out"], 'noduleLayout:label', 'out' )
Gaffer.Metadata.registerValue( __children["EditScope"]["BoxOut"]["__out"], 'spreadsheet:columnName', 'outValue' )
__children["EditScope"]["BoxOut"]["passThrough"].setInput( __children["EditScope"]["BoxIn"]["out"] )
__children["EditScope"]["BoxOut"]["enabled"].setInput( __children["EditScope"]["enabled"] )
__children["EditScope"]["out"].setInput( __children["EditScope"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["EditScope"]["out"], 'noduleLayout:label', 'out' )
Gaffer.Metadata.registerValue( __children["EditScope"]["out"], 'spreadsheet:columnName', 'outValue' )
Gaffer.Metadata.registerValue( __children["EditScope"]["out"], 'noduleLayout:section', 'bottom' )
__children["EditScope"]["enabled"].setValue( False )
__children["RenderPassWedge"]["preTasks"][0].setInput( __children["ArnoldRender"]["task"] )
__children["RenderPassWedge"]["in"].setInput( __children["Outputs1"]["out"] )
__children["RenderPassWedge"]["__uiPosition"].setValue( imath.V2f( -23.3999958, -89.2739029 ) )


del __children

