import Gaffer
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 11, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLObject"] = GafferOSL.OSLObject( "OSLObject" )
parent.addChild( __children["OSLObject"] )
__children["OSLObject"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "P", Gaffer.V3fPlug( "value", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Point ), True, "primitiveVariable", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InPoint"] = GafferOSL.OSLShader( "InPoint" )
parent.addChild( __children["InPoint"] )
__children["InPoint"].loadShader( "ObjectProcessing/InPoint" )
__children["InPoint"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PointNoise"] = GafferOSL.OSLShader( "PointNoise" )
parent.addChild( __children["PointNoise"] )
__children["PointNoise"].loadShader( "Pattern/PointNoise" )
__children["PointNoise"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AddVector"] = GafferOSL.OSLShader( "AddVector" )
parent.addChild( __children["AddVector"] )
__children["AddVector"].loadShader( "Maths/AddVector" )
__children["AddVector"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Globals"] = GafferOSL.OSLShader( "Globals" )
parent.addChild( __children["Globals"] )
__children["Globals"].loadShader( "Utility/Globals" )
__children["Globals"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VectorToFloat"] = GafferOSL.OSLShader( "VectorToFloat" )
parent.addChild( __children["VectorToFloat"] )
__children["VectorToFloat"].loadShader( "Conversion/VectorToFloat" )
__children["VectorToFloat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RemapFloat"] = GafferOSL.OSLShader( "RemapFloat" )
parent.addChild( __children["RemapFloat"] )
__children["RemapFloat"].loadShader( "Utility/RemapFloat" )
__children["RemapFloat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MultiplyVector"] = GafferOSL.OSLShader( "MultiplyVector" )
parent.addChild( __children["MultiplyVector"] )
__children["MultiplyVector"].loadShader( "Maths/MultiplyVector" )
__children["MultiplyVector"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FloatToVector1"] = GafferOSL.OSLShader( "FloatToVector1" )
parent.addChild( __children["FloatToVector1"] )
__children["FloatToVector1"].loadShader( "Conversion/FloatToVector" )
__children["FloatToVector1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VectorToFloat1"] = GafferOSL.OSLShader( "VectorToFloat1" )
parent.addChild( __children["VectorToFloat1"] )
__children["VectorToFloat1"].loadShader( "Conversion/VectorToFloat" )
__children["VectorToFloat1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FloatToVector"] = GafferOSL.OSLShader( "FloatToVector" )
parent.addChild( __children["FloatToVector"] )
__children["FloatToVector"].loadShader( "Conversion/FloatToVector" )
__children["FloatToVector"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MultiplyFloat"] = GafferOSL.OSLShader( "MultiplyFloat" )
parent.addChild( __children["MultiplyFloat"] )
__children["MultiplyFloat"].loadShader( "Maths/MultiplyFloat" )
__children["MultiplyFloat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/sphere' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 6.69999838, 5.48202944 ) )
__children["OSLObject"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["OSLObject"]["primitiveVariables"]["primitiveVariable"]["value"].setInput( __children["AddVector"]["out"]["out"] )
__children["OSLObject"]["__uiPosition"].setValue( imath.V2f( -6.4000001, 1.03593755 ) )
__children["InPoint"]["__uiPosition"].setValue( imath.V2f( -125.111458, 2.23593712 ) )
__children["PointNoise"]["parameters"]["scale"].setValue( 0.21490000188350677 )
__children["PointNoise"]["parameters"]["p"].setInput( __children["FloatToVector"]["out"]["p"] )
__children["PointNoise"]["__uiPosition"].setValue( imath.V2f( -70.2544708, -7.31313467 ) )
__children["AddVector"]["parameters"]["a"].setInput( __children["InPoint"]["out"]["value"] )
__children["AddVector"]["parameters"]["b"].setInput( __children["MultiplyVector"]["out"]["out"] )
__children["AddVector"]["__uiPosition"].setValue( imath.V2f( -23.2122288, 1.63593721 ) )
__children["Globals"]["__uiPosition"].setValue( imath.V2f( -123.778152, -25.2972507 ) )
__children["VectorToFloat"]["parameters"]["p"].setInput( __children["InPoint"]["out"]["value"] )
__children["VectorToFloat"]["__uiPosition"].setValue( imath.V2f( -112.289192, -17.2604771 ) )
__children["RemapFloat"]["parameters"]["in"].setInput( __children["VectorToFloat"]["out"]["y"] )
__children["RemapFloat"]["parameters"]["clampMin"].setValue( 1 )
__children["RemapFloat"]["parameters"]["clampMax"].setValue( 1 )
__children["RemapFloat"]["__uiPosition"].setValue( imath.V2f( -66.8716736, -19.6604767 ) )
__children["MultiplyVector"]["parameters"]["a"].setInput( __children["PointNoise"]["out"]["n"] )
__children["MultiplyVector"]["parameters"]["b"].setInput( __children["FloatToVector1"]["out"]["p"] )
__children["MultiplyVector"]["__uiPosition"].setValue( imath.V2f( -37.2027092, -7.91313457 ) )
__children["FloatToVector1"]["parameters"]["y"].setInput( __children["RemapFloat"]["out"]["out"] )
__children["FloatToVector1"]["__uiPosition"].setValue( imath.V2f( -52.4129143, -19.6604767 ) )
__children["VectorToFloat1"]["parameters"]["p"].setInput( __children["InPoint"]["out"]["value"] )
__children["VectorToFloat1"]["__uiPosition"].setValue( imath.V2f( -111.964241, -8.513134 ) )
__children["FloatToVector"]["parameters"]["x"].setInput( __children["VectorToFloat1"]["out"]["x"] )
__children["FloatToVector"]["parameters"]["y"].setInput( __children["MultiplyFloat"]["out"]["out"] )
__children["FloatToVector"]["parameters"]["z"].setInput( __children["VectorToFloat1"]["out"]["z"] )
__children["FloatToVector"]["__uiPosition"].setValue( imath.V2f( -88.5539856, -8.513134 ) )
__children["MultiplyFloat"]["parameters"]["a"].setInput( __children["Globals"]["out"]["globalTime"] )
__children["MultiplyFloat"]["parameters"]["b"].setValue( 0.10000000149011612 )
__children["MultiplyFloat"]["__uiPosition"].setValue( imath.V2f( -103.047882, -28.8972511 ) )


del __children

