import Gaffer
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 55, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["SceneReader"] = GafferScene.SceneReader( "SceneReader" )
parent.addChild( __children["SceneReader"] )
__children["SceneReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Instancer"] = GafferScene.Instancer( "Instancer" )
parent.addChild( __children["Instancer"] )
__children["Instancer"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLObject"] = GafferOSL.OSLObject( "OSLObject" )
parent.addChild( __children["OSLObject"] )
__children["OSLObject"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "customInt", Gaffer.IntPlug( "value", defaultValue = 0, ), True, "primitiveVariable", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"] = GafferOSL.OSLCode( "OSLCode" )
parent.addChild( __children["OSLCode"] )
__children["OSLCode"]["out"].addChild( Gaffer.IntPlug( "delete", direction = Gaffer.Plug.Direction.Out, defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SubTree"] = GafferScene.SubTree( "SubTree" )
parent.addChild( __children["SubTree"] )
__children["SubTree"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeletePoints"] = GafferScene.DeletePoints( "DeletePoints" )
parent.addChild( __children["DeletePoints"] )
__children["DeletePoints"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter2"] = GafferScene.PathFilter( "PathFilter2" )
parent.addChild( __children["PathFilter2"] )
__children["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter2"].addChild( Gaffer.BoolPlug( "__uiOutputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Prune"] = GafferScene.Prune( "Prune" )
parent.addChild( __children["Prune"] )
__children["Prune"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLObject1"] = GafferOSL.OSLObject( "OSLObject1" )
parent.addChild( __children["OSLObject1"] )
__children["OSLObject1"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "Cs", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), ), True, "primitiveVariable", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLObject1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter3"] = GafferScene.PathFilter( "PathFilter3" )
parent.addChild( __children["PathFilter3"] )
__children["PathFilter3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InColor"] = GafferOSL.OSLShader( "InColor" )
parent.addChild( __children["InColor"] )
__children["InColor"].loadShader( "ObjectProcessing/InColor" )
__children["InColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 36517 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["SceneReader"]["fileName"].setValue( '/home/don/Dropbox/don/development/data/usd/PointInstancedMedCity/PointInstancedMedCity.usd' )
__children["SceneReader"]["__uiPosition"].setValue( imath.V2f( -28.031105, 49.4703484 ) )
__children["Instancer"]["in"].setInput( __children["Prune"]["out"] )
__children["Instancer"]["filter"].setInput( __children["PathFilter2"]["out"] )
__children["Instancer"]["instances"].setInput( __children["OSLObject1"]["out"] )
__children["Instancer"]["orientation"].setValue( 'orient' )
__children["Instancer"]["scale"].setValue( 'scale' )
__children["Instancer"]["attributePrefix"].setValue( 'user:' )
__children["Instancer"]["__uiPosition"].setValue( imath.V2f( -6.98243332, -34.265892 ) )
__children["OSLObject"]["in"].setInput( __children["SceneReader"]["out"] )
__children["OSLObject"]["filter"].setInput( __children["PathFilter2"]["out"] )
__children["OSLObject"]["__contextCompatibility"].setValue( False )
__children["OSLObject"]["primitiveVariables"]["primitiveVariable"]["name"].setValue( 'deletePoints' )
__children["OSLObject"]["primitiveVariables"]["primitiveVariable"]["value"].setInput( __children["OSLCode"]["out"]["delete"] )
__children["OSLObject"]["__uiPosition"].setValue( imath.V2f( -50.5428391, 4.81012726 ) )
__children["OSLCode"]["code"].setValue( 'delete = noise(P * 50.0) < 0.7;' )
__children["OSLCode"]["__uiPosition"].setValue( imath.V2f( -73.3364944, 4.81012726 ) )
__children["SubTree"]["in"].setInput( __children["SceneReader"]["out"] )
__children["SubTree"]["root"].setValue( '/MediterraneanHills/Buildings/Prototypes' )
__children["SubTree"]["__uiPosition"].setValue( imath.V2f( 6.24537945, 2.77065754 ) )
__children["DeletePoints"]["in"].setInput( __children["OSLObject"]["out"] )
__children["DeletePoints"]["filter"].setInput( __children["PathFilter2"]["out"] )
__children["DeletePoints"]["adjustBounds"].setValue( False )
__children["DeletePoints"]["__uiPosition"].setValue( imath.V2f( -50.5428391, -3.35393524 ) )
__children["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ '/MediterraneanHills/Buildings' ] ) )
__children["PathFilter2"]["__uiPosition"].setValue( imath.V2f( 43.6102219, -3.42740631 ) )
__children["PathFilter2"]["__uiOutputConnectionsMinimised"].setValue( True )
__children["Prune"]["in"].setInput( __children["DeletePoints"]["out"] )
__children["Prune"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["Prune"]["__uiPosition"].setValue( imath.V2f( -50.5428391, -13.9737968 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/MediterraneanHills/Buildings/Prototypes' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( -37.6307678, -8.39838314 ) )
__children["OSLObject1"]["in"].setInput( __children["SubTree"]["out"] )
__children["OSLObject1"]["filter"].setInput( __children["PathFilter3"]["out"] )
__children["OSLObject1"]["__contextCompatibility"].setValue( False )
__children["OSLObject1"]["primitiveVariables"]["primitiveVariable"]["value"].setInput( __children["InColor"]["out"]["value"] )
__children["OSLObject1"]["primitiveVariables"]["primitiveVariable"]["value"]["r"].setInput( __children["InColor"]["out"]["value"]["r"] )
__children["OSLObject1"]["primitiveVariables"]["primitiveVariable"]["value"]["g"].setInput( __children["InColor"]["out"]["value"]["g"] )
__children["OSLObject1"]["primitiveVariables"]["primitiveVariable"]["value"]["b"].setInput( __children["InColor"]["out"]["value"]["b"] )
__children["OSLObject1"]["__uiPosition"].setValue( imath.V2f( 8.23735619, -14.417841 ) )
__children["PathFilter3"]["paths"].setValue( IECore.StringVectorData( [ '/prototype_0/mesh_0', '/prototype_1/mesh_0', '/prototype_2/mesh_0', '/prototype_3/mesh_0' ] ) )
__children["PathFilter3"]["__uiPosition"].setValue( imath.V2f( 23.3577709, -6.4097867 ) )
__children["InColor"]["parameters"]["name"].setValue( 'displayColor' )
__children["InColor"]["__uiPosition"].setValue( imath.V2f( -4.72919607, -13.8178377 ) )
__children["Backdrop"]["title"].setValue( 'Instances' )
__children["Backdrop"]["description"].setValue( "* get just the prototypes as the top level locations in the scene\n* Convert the 'uniform' DisplayColor to Cs which gaffer will render" )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -28.2133465 ), imath.V2f( 36.4088287, 16.5074883 ) ) )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( -7.14181662, 3.39657021 ) )
__children["Backdrop1"]["title"].setValue( 'Points To Instance' )
__children["Backdrop1"]["description"].setValue( "* cull most of the points\n* remove the prototypes as they're not needed for the first input" )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -34.9713898 ), imath.V2f( 41.198658, 10 ) ) )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( -70.9908829, 10.1783009 ) )


del __children

