import Gaffer
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 12, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["VelocityBlur5"] = Gaffer.Box( "VelocityBlur5" )
parent.addChild( __children["VelocityBlur5"] )
__children["VelocityBlur5"].addChild( GafferOSL.OSLObject( "OSLObject" ) )
__children["VelocityBlur5"]["OSLObject"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", GafferOSL.ClosurePlug( "value", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "legacyClosure", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["VelocityBlur5"]["OSLObject"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "P", Gaffer.V3fPlug( "value", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Point ), True, "primitiveVariable", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["VelocityBlur5"]["OSLObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( GafferOSL.OSLCode( "OSLCode" ) )
__children["VelocityBlur5"]["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "frame", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"]["OSLCode"]["parameters"].addChild( Gaffer.IntPlug( "fps", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"]["OSLCode"]["out"].addChild( Gaffer.V3fPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Point ) )
__children["VelocityBlur5"]["OSLCode"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( Gaffer.Expression( "Expression1" ) )
__children["VelocityBlur5"]["Expression1"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"]["Expression1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["VelocityBlur5"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["VelocityBlur5"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["VelocityBlur5"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["VelocityBlur5"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( GafferScene.ResamplePrimitiveVariables( "ResamplePrimitiveVariables" ) )
__children["VelocityBlur5"]["ResamplePrimitiveVariables"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( Gaffer.BoxIn( "BoxIn2" ) )
__children["VelocityBlur5"]["BoxIn2"].setup( GafferScene.FilterPlug( "out", defaultValue = 0, minValue = 0, maxValue = 7, ) )
__children["VelocityBlur5"]["BoxIn2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( GafferScene.FilterPlug( "in1", defaultValue = 0, minValue = 0, maxValue = 7, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( GafferScene.StandardAttributes( "StandardAttributes3" ) )
__children["VelocityBlur5"]["StandardAttributes3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( Gaffer.StringPlug( "velocity", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( GafferOSL.OSLShader( "InVector" ) )
__children["VelocityBlur5"]["InVector"].loadShader( "ObjectProcessing/InVector" )
__children["VelocityBlur5"]["InVector"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( GafferOSL.OSLObject( "OSLObject1" ) )
__children["VelocityBlur5"]["OSLObject1"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", GafferOSL.ClosurePlug( "value", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "legacyClosure", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["VelocityBlur5"]["OSLObject1"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "velocity", Gaffer.V3fPlug( "value", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Vector ), True, "primitiveVariable1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["VelocityBlur5"]["OSLObject1"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "customVector", Gaffer.V3fPlug( "value", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.Vector ), True, "primitiveVariable", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["VelocityBlur5"]["OSLObject1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( Gaffer.BoxIn( "BoxIn3" ) )
__children["VelocityBlur5"]["BoxIn3"].setup( Gaffer.IntPlug( "out", defaultValue = 0, ) )
__children["VelocityBlur5"]["BoxIn3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( Gaffer.IntPlug( "parameters_fps", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( GafferOSL.OSLShader( "InVector1" ) )
__children["VelocityBlur5"]["InVector1"].loadShader( "ObjectProcessing/InVector" )
__children["VelocityBlur5"]["InVector1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( GafferScene.ResamplePrimitiveVariables( "ResamplePrimitiveVariables1" ) )
__children["VelocityBlur5"]["ResamplePrimitiveVariables1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"].addChild( Gaffer.StringPlug( "acceleration", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["VelocityBlur5"]["OSLObject"]["in"].setInput( __children["VelocityBlur5"]["ResamplePrimitiveVariables1"]["out"] )
__children["VelocityBlur5"]["OSLObject"]["filter"].setInput( __children["VelocityBlur5"]["BoxIn2"]["out"] )
__children["VelocityBlur5"]["OSLObject"]["useAttributes"].setValue( True )
__children["VelocityBlur5"]["OSLObject"]["primitiveVariables"]["primitiveVariable"]["value"].setInput( __children["VelocityBlur5"]["OSLCode"]["out"]["out"] )
__children["VelocityBlur5"]["OSLObject"]["__uiPosition"].setValue( imath.V2f( 12.8731098, -25.3536034 ) )
__children["VelocityBlur5"]["OSLCode"]["parameters"]["frame"].setInput( __children["VelocityBlur5"]["Expression1"]["__out"]["p0"] )
__children["VelocityBlur5"]["OSLCode"]["parameters"]["fps"].setInput( __children["VelocityBlur5"]["BoxIn3"]["out"] )
__children["VelocityBlur5"]["OSLCode"]["code"].setValue( 'vector velocity;\nvector accel;\ngetattribute( "velocity", velocity );\ngetattribute( "accel", accel );\n\nout = P + ((velocity/fps) * ( frame - round( frame ) )) + ((accel/fps) * ( frame - round( frame ) ));' )
__children["VelocityBlur5"]["OSLCode"]["__uiPosition"].setValue( imath.V2f( -18.5894299, -15.5761566 ) )
__children["VelocityBlur5"]["Expression1"]["__uiPosition"].setValue( imath.V2f( -33.3854904, -12.636569 ) )
__children["VelocityBlur5"]["BoxIn"]["__in"].setInput( __children["VelocityBlur5"]["in"] )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
__children["VelocityBlur5"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( 8.12674809, 24.8123245 ) )
__children["VelocityBlur5"]["BoxOut"]["in"].setInput( __children["VelocityBlur5"]["OSLObject"]["out"] )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
__children["VelocityBlur5"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 12.8731098, -45.0482597 ) )
__children["VelocityBlur5"]["out"].setInput( __children["VelocityBlur5"]["BoxOut"]["__out"] )
__children["VelocityBlur5"]["__uiPosition"].setValue( imath.V2f( -14.3093243, -122.218445 ) )
__children["VelocityBlur5"]["ResamplePrimitiveVariables"]["in"].setInput( __children["VelocityBlur5"]["OSLObject1"]["out"] )
__children["VelocityBlur5"]["ResamplePrimitiveVariables"]["filter"].setInput( __children["VelocityBlur5"]["BoxIn2"]["out"] )
__children["VelocityBlur5"]["ResamplePrimitiveVariables"]["names"].setInput( __children["VelocityBlur5"]["velocity"] )
__children["VelocityBlur5"]["ResamplePrimitiveVariables"]["__uiPosition"].setValue( imath.V2f( 12.8731098, -4.3925581 ) )
__children["VelocityBlur5"]["BoxIn2"]["name"].setValue( 'in1' )
__children["VelocityBlur5"]["BoxIn2"]["__in"].setInput( __children["VelocityBlur5"]["in1"] )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn2"]["__in"], 'nodule:color', imath.Color3f( 0.689999998, 0.537800014, 0.228300005 ) )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn2"]["__in"], 'description', 'The result of the filter. This should be connected into\nthe "filter" plug of a FilteredSceneProcessor.' )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn2"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn2"]["out"], 'noduleLayout:section', 'left' )
__children["VelocityBlur5"]["BoxIn2"]["__uiPosition"].setValue( imath.V2f( 39.0667953, 18.7654819 ) )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["in1"], 'nodule:color', imath.Color3f( 0.689999998, 0.537800014, 0.228300005 ) )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["in1"], 'description', 'The result of the filter. This should be connected into\nthe "filter" plug of a FilteredSceneProcessor.' )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["in1"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["in1"], 'noduleLayout:section', 'right' )
__children["VelocityBlur5"]["StandardAttributes3"]["enabled"].setValue( False )
__children["VelocityBlur5"]["StandardAttributes3"]["in"].setInput( __children["VelocityBlur5"]["BoxIn"]["out"] )
__children["VelocityBlur5"]["StandardAttributes3"]["filter"].setInput( __children["VelocityBlur5"]["BoxIn2"]["out"] )
__children["VelocityBlur5"]["StandardAttributes3"]["attributes"]["transformBlur"]["enabled"].setValue( True )
__children["VelocityBlur5"]["StandardAttributes3"]["attributes"]["deformationBlur"]["enabled"].setValue( True )
__children["VelocityBlur5"]["StandardAttributes3"]["__uiPosition"].setValue( imath.V2f( 12.8731108, 15.6548347 ) )
__children["VelocityBlur5"]["velocity"].setValue( 'velocity' )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["velocity"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["velocity"], 'description', "The names of the primitive variables to be affected.\nNames should be separated by spaces, and Gaffer's\nstandard wildcard characters may be used." )
__children["VelocityBlur5"]["InVector"]["parameters"]["name"].setInput( __children["VelocityBlur5"]["ResamplePrimitiveVariables"]["names"] )
__children["VelocityBlur5"]["InVector"]["__uiPosition"].setValue( imath.V2f( -11.2764111, 11.1563025 ) )
__children["VelocityBlur5"]["OSLObject1"]["in"].setInput( __children["VelocityBlur5"]["StandardAttributes3"]["out"] )
__children["VelocityBlur5"]["OSLObject1"]["filter"].setInput( __children["VelocityBlur5"]["BoxIn2"]["out"] )
__children["VelocityBlur5"]["OSLObject1"]["useAttributes"].setValue( True )
__children["VelocityBlur5"]["OSLObject1"]["primitiveVariables"]["primitiveVariable1"]["value"].setInput( __children["VelocityBlur5"]["InVector"]["out"]["value"] )
__children["VelocityBlur5"]["OSLObject1"]["primitiveVariables"]["primitiveVariable"]["name"].setValue( 'accel' )
__children["VelocityBlur5"]["OSLObject1"]["primitiveVariables"]["primitiveVariable"]["value"].setInput( __children["VelocityBlur5"]["InVector1"]["out"]["value"] )
__children["VelocityBlur5"]["OSLObject1"]["__uiPosition"].setValue( imath.V2f( 12.8731108, 5.51146746 ) )
__children["VelocityBlur5"]["BoxIn3"]["name"].setValue( 'parameters_fps' )
__children["VelocityBlur5"]["BoxIn3"]["__in"].setInput( __children["VelocityBlur5"]["parameters_fps"] )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["__in"], 'label', 'fps' )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["__in"], 'layout:divider', False )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["__in"], 'layout:section', None )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["__in"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["BoxIn3"]["out"], 'noduleLayout:section', 'right' )
__children["VelocityBlur5"]["BoxIn3"]["__uiPosition"].setValue( imath.V2f( -35.0519333, -20.3253155 ) )
__children["VelocityBlur5"]["parameters_fps"].setValue( 24 )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["parameters_fps"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["parameters_fps"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["parameters_fps"], 'description', '' )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["parameters_fps"], 'label', 'fps' )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["parameters_fps"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["parameters_fps"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["parameters_fps"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["parameters_fps"], 'nodule:type', None )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["parameters_fps"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["parameters_fps"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["parameters_fps"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["parameters_fps"], 'deletable', True )
__children["VelocityBlur5"]["InVector1"]["parameters"]["name"].setInput( __children["VelocityBlur5"]["ResamplePrimitiveVariables1"]["names"] )
__children["VelocityBlur5"]["InVector1"]["__uiPosition"].setValue( imath.V2f( -11.6419516, -1.19167995 ) )
__children["VelocityBlur5"]["ResamplePrimitiveVariables1"]["in"].setInput( __children["VelocityBlur5"]["ResamplePrimitiveVariables"]["out"] )
__children["VelocityBlur5"]["ResamplePrimitiveVariables1"]["filter"].setInput( __children["VelocityBlur5"]["BoxIn2"]["out"] )
__children["VelocityBlur5"]["ResamplePrimitiveVariables1"]["names"].setInput( __children["VelocityBlur5"]["acceleration"] )
__children["VelocityBlur5"]["ResamplePrimitiveVariables1"]["__uiPosition"].setValue( imath.V2f( 12.8731098, -12.5566206 ) )
__children["VelocityBlur5"]["acceleration"].setValue( 'accel' )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["acceleration"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["VelocityBlur5"]["acceleration"], 'description', "The names of the primitive variables to be affected.\nNames should be separated by spaces, and Gaffer's\nstandard wildcard characters may be used." )
__children["VelocityBlur5"]["Expression1"]["__engine"].setValue( 'OSL' )
__children["VelocityBlur5"]["Expression1"]["__expression"].setValue( 'parent.__out.p0 = context( "frame", 0.0 );' )


del __children

